<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#fulladdr.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(720,240)" to="(840,240)"/>
    <wire from="(1050,230)" to="(1050,250)"/>
    <wire from="(890,230)" to="(890,240)"/>
    <wire from="(350,240)" to="(530,240)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(130,240)" to="(310,240)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(800,200)" to="(800,230)"/>
    <wire from="(800,230)" to="(840,230)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(1180,240)" to="(1180,250)"/>
    <wire from="(890,240)" to="(1000,240)"/>
    <wire from="(970,180)" to="(990,180)"/>
    <wire from="(980,230)" to="(1000,230)"/>
    <wire from="(1030,220)" to="(1050,220)"/>
    <wire from="(1390,230)" to="(1400,230)"/>
    <wire from="(1240,200)" to="(1250,200)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(640,170)" to="(660,170)"/>
    <wire from="(1300,240)" to="(1310,240)"/>
    <wire from="(1130,230)" to="(1140,230)"/>
    <wire from="(160,220)" to="(310,220)"/>
    <wire from="(660,220)" to="(690,220)"/>
    <wire from="(1390,170)" to="(1390,230)"/>
    <wire from="(160,180)" to="(160,220)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(1130,170)" to="(1130,230)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(1180,250)" to="(1270,250)"/>
    <wire from="(970,210)" to="(980,210)"/>
    <wire from="(1120,200)" to="(1120,240)"/>
    <wire from="(1380,200)" to="(1380,240)"/>
    <wire from="(720,220)" to="(730,220)"/>
    <wire from="(810,170)" to="(810,220)"/>
    <wire from="(1240,170)" to="(1260,170)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(1250,240)" to="(1270,240)"/>
    <wire from="(1300,230)" to="(1320,230)"/>
    <wire from="(570,240)" to="(690,240)"/>
    <wire from="(720,230)" to="(720,240)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(650,230)" to="(690,230)"/>
    <wire from="(650,200)" to="(650,230)"/>
    <wire from="(500,190)" to="(500,220)"/>
    <wire from="(1310,240)" to="(1310,250)"/>
    <wire from="(980,210)" to="(980,230)"/>
    <wire from="(490,230)" to="(530,230)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(150,230)" to="(310,230)"/>
    <wire from="(1370,200)" to="(1380,200)"/>
    <wire from="(1030,230)" to="(1050,230)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(1260,230)" to="(1270,230)"/>
    <wire from="(1110,200)" to="(1120,200)"/>
    <wire from="(780,200)" to="(800,200)"/>
    <wire from="(990,180)" to="(990,220)"/>
    <wire from="(1170,240)" to="(1180,240)"/>
    <wire from="(780,170)" to="(810,170)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(810,220)" to="(840,220)"/>
    <wire from="(870,220)" to="(900,220)"/>
    <wire from="(1260,170)" to="(1260,230)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(1310,250)" to="(1400,250)"/>
    <wire from="(1050,250)" to="(1140,250)"/>
    <wire from="(660,170)" to="(660,220)"/>
    <wire from="(1370,170)" to="(1390,170)"/>
    <wire from="(990,220)" to="(1000,220)"/>
    <wire from="(1380,240)" to="(1400,240)"/>
    <wire from="(1250,200)" to="(1250,240)"/>
    <wire from="(1110,170)" to="(1130,170)"/>
    <wire from="(1170,230)" to="(1190,230)"/>
    <wire from="(1120,240)" to="(1140,240)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <comp lib="0" loc="(730,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1430,230)" name="main"/>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="7" loc="(720,220)" name="main"/>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(970,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(1370,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1320,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(1240,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="7" loc="(1170,230)" name="main"/>
    <comp lib="6" loc="(854,262)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="7" loc="(1030,220)" name="main"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="7" loc="(870,220)" name="main"/>
    <comp lib="6" loc="(322,266)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(1110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1240,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(340,220)" name="main"/>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1370,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="7" loc="(560,220)" name="main"/>
    <comp lib="6" loc="(693,264)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="6" loc="(544,265)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="7" loc="(1300,230)" name="main"/>
    <comp lib="0" loc="(1190,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
