<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#decoder.circ" name="7"/>
  <lib desc="file#contadorcresc.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,70)" to="(90,200)"/>
    <wire from="(170,360)" to="(170,430)"/>
    <wire from="(770,210)" to="(820,210)"/>
    <wire from="(750,330)" to="(750,470)"/>
    <wire from="(740,320)" to="(740,460)"/>
    <wire from="(760,340)" to="(760,480)"/>
    <wire from="(640,360)" to="(690,360)"/>
    <wire from="(90,470)" to="(210,470)"/>
    <wire from="(570,440)" to="(630,440)"/>
    <wire from="(350,90)" to="(470,90)"/>
    <wire from="(600,70)" to="(600,140)"/>
    <wire from="(680,70)" to="(680,160)"/>
    <wire from="(660,50)" to="(660,140)"/>
    <wire from="(570,420)" to="(610,420)"/>
    <wire from="(670,60)" to="(670,150)"/>
    <wire from="(710,100)" to="(710,190)"/>
    <wire from="(710,300)" to="(710,390)"/>
    <wire from="(700,90)" to="(700,180)"/>
    <wire from="(690,80)" to="(690,170)"/>
    <wire from="(590,60)" to="(590,150)"/>
    <wire from="(650,40)" to="(650,130)"/>
    <wire from="(690,450)" to="(690,480)"/>
    <wire from="(450,40)" to="(450,120)"/>
    <wire from="(720,310)" to="(720,390)"/>
    <wire from="(300,350)" to="(390,350)"/>
    <wire from="(770,90)" to="(770,130)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(510,410)" to="(540,410)"/>
    <wire from="(580,50)" to="(580,160)"/>
    <wire from="(780,200)" to="(810,200)"/>
    <wire from="(580,160)" to="(610,160)"/>
    <wire from="(700,90)" to="(770,90)"/>
    <wire from="(690,480)" to="(760,480)"/>
    <wire from="(640,190)" to="(710,190)"/>
    <wire from="(390,350)" to="(390,400)"/>
    <wire from="(230,100)" to="(300,100)"/>
    <wire from="(780,190)" to="(780,200)"/>
    <wire from="(700,470)" to="(750,470)"/>
    <wire from="(640,170)" to="(690,170)"/>
    <wire from="(430,80)" to="(480,80)"/>
    <wire from="(570,40)" to="(570,170)"/>
    <wire from="(350,80)" to="(400,80)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(450,40)" to="(570,40)"/>
    <wire from="(460,50)" to="(580,50)"/>
    <wire from="(480,70)" to="(600,70)"/>
    <wire from="(470,60)" to="(590,60)"/>
    <wire from="(370,380)" to="(370,400)"/>
    <wire from="(580,300)" to="(580,390)"/>
    <wire from="(620,340)" to="(620,430)"/>
    <wire from="(630,350)" to="(630,440)"/>
    <wire from="(610,330)" to="(610,420)"/>
    <wire from="(640,360)" to="(640,450)"/>
    <wire from="(590,310)" to="(590,400)"/>
    <wire from="(600,320)" to="(600,410)"/>
    <wire from="(150,70)" to="(150,410)"/>
    <wire from="(350,110)" to="(460,110)"/>
    <wire from="(480,80)" to="(480,160)"/>
    <wire from="(390,320)" to="(390,350)"/>
    <wire from="(350,120)" to="(450,120)"/>
    <wire from="(170,430)" to="(210,430)"/>
    <wire from="(300,140)" to="(300,240)"/>
    <wire from="(700,350)" to="(700,390)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(590,150)" to="(610,150)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(710,460)" to="(740,460)"/>
    <wire from="(640,150)" to="(670,150)"/>
    <wire from="(290,180)" to="(440,180)"/>
    <wire from="(170,360)" to="(250,360)"/>
    <wire from="(570,450)" to="(640,450)"/>
    <wire from="(630,350)" to="(700,350)"/>
    <wire from="(300,370)" to="(380,370)"/>
    <wire from="(660,50)" to="(790,50)"/>
    <wire from="(460,110)" to="(460,160)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(650,40)" to="(780,40)"/>
    <wire from="(380,310)" to="(380,370)"/>
    <wire from="(300,380)" to="(370,380)"/>
    <wire from="(640,130)" to="(650,130)"/>
    <wire from="(710,450)" to="(710,460)"/>
    <wire from="(570,430)" to="(620,430)"/>
    <wire from="(490,430)" to="(540,430)"/>
    <wire from="(520,330)" to="(520,400)"/>
    <wire from="(760,100)" to="(760,130)"/>
    <wire from="(370,300)" to="(370,380)"/>
    <wire from="(510,320)" to="(510,410)"/>
    <wire from="(770,190)" to="(770,210)"/>
    <wire from="(260,450)" to="(350,450)"/>
    <wire from="(210,240)" to="(300,240)"/>
    <wire from="(500,310)" to="(500,420)"/>
    <wire from="(570,410)" to="(600,410)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(580,300)" to="(710,300)"/>
    <wire from="(590,310)" to="(720,310)"/>
    <wire from="(400,340)" to="(400,400)"/>
    <wire from="(300,140)" to="(430,140)"/>
    <wire from="(670,60)" to="(810,60)"/>
    <wire from="(690,80)" to="(830,80)"/>
    <wire from="(680,70)" to="(820,70)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(830,80)" to="(830,220)"/>
    <wire from="(810,60)" to="(810,200)"/>
    <wire from="(820,70)" to="(820,210)"/>
    <wire from="(470,90)" to="(470,160)"/>
    <wire from="(710,100)" to="(760,100)"/>
    <wire from="(490,300)" to="(490,430)"/>
    <wire from="(350,340)" to="(400,340)"/>
    <wire from="(370,300)" to="(490,300)"/>
    <wire from="(380,310)" to="(500,310)"/>
    <wire from="(640,180)" to="(700,180)"/>
    <wire from="(480,70)" to="(480,80)"/>
    <wire from="(390,320)" to="(510,320)"/>
    <wire from="(400,330)" to="(520,330)"/>
    <wire from="(90,200)" to="(90,470)"/>
    <wire from="(570,170)" to="(610,170)"/>
    <wire from="(780,40)" to="(780,130)"/>
    <wire from="(640,160)" to="(680,160)"/>
    <wire from="(690,360)" to="(690,390)"/>
    <wire from="(760,190)" to="(760,220)"/>
    <wire from="(430,140)" to="(430,170)"/>
    <wire from="(470,60)" to="(470,90)"/>
    <wire from="(380,370)" to="(380,400)"/>
    <wire from="(350,420)" to="(350,450)"/>
    <wire from="(790,50)" to="(790,130)"/>
    <wire from="(700,450)" to="(700,470)"/>
    <wire from="(500,420)" to="(540,420)"/>
    <wire from="(640,140)" to="(660,140)"/>
    <wire from="(90,200)" to="(240,200)"/>
    <wire from="(150,410)" to="(360,410)"/>
    <wire from="(450,120)" to="(450,160)"/>
    <wire from="(760,220)" to="(830,220)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(460,50)" to="(460,110)"/>
    <wire from="(620,340)" to="(760,340)"/>
    <wire from="(610,330)" to="(750,330)"/>
    <wire from="(600,320)" to="(740,320)"/>
    <wire from="(230,100)" to="(230,160)"/>
    <comp lib="1" loc="(290,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="8" loc="(370,400)" name="main"/>
    <comp lib="6" loc="(906,606)" name="Text">
      <a name="text" val="atividade realizada por João Paulo Ferrari Sant'Ana as 10:47 do dia 20/11/2024"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(570,390)" name="DECODIICADOR7SEG"/>
    <comp lib="1" loc="(260,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(391,471)" name="Text">
      <a name="text" val="quando chegar no seis volte ao começo"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(416,210)" name="Text">
      <a name="text" val="quando chegar no seis volte ao começo"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="8" loc="(450,160)" name="main"/>
    <comp lib="0" loc="(210,240)" name="Clock">
      <a name="lowDuration" val="3"/>
      <a name="label" val="SD2"/>
    </comp>
    <comp lib="6" loc="(875,625)" name="Text">
      <a name="text" val="atividade corrigida pelo professor Cesar Giacomini Penteado, as 19:20 aprox dia 22/11/24"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(153,30)" name="Text">
      <a name="text" val="aperte CTRL-K e depois de um tempo, CTRL-K de novo"/>
    </comp>
    <comp lib="5" loc="(760,130)" name="7-Segment Display"/>
    <comp lib="0" loc="(150,70)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="SD1"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(640,130)" name="DECODIICADOR7SEG"/>
    <comp lib="1" loc="(400,80)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(690,390)" name="7-Segment Display"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
  </circuit>
</project>
