<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#decoder.circ" name="7"/>
  <lib desc="file#contadorcresc.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,470)" to="(880,470)"/>
    <wire from="(90,70)" to="(90,200)"/>
    <wire from="(170,360)" to="(170,430)"/>
    <wire from="(430,70)" to="(480,70)"/>
    <wire from="(90,470)" to="(210,470)"/>
    <wire from="(140,140)" to="(140,410)"/>
    <wire from="(350,90)" to="(470,90)"/>
    <wire from="(600,70)" to="(600,140)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(670,340)" to="(670,430)"/>
    <wire from="(680,350)" to="(680,440)"/>
    <wire from="(660,330)" to="(660,420)"/>
    <wire from="(690,360)" to="(690,450)"/>
    <wire from="(590,60)" to="(590,150)"/>
    <wire from="(900,100)" to="(900,130)"/>
    <wire from="(630,300)" to="(630,390)"/>
    <wire from="(640,310)" to="(640,400)"/>
    <wire from="(650,320)" to="(650,410)"/>
    <wire from="(570,170)" to="(670,170)"/>
    <wire from="(450,130)" to="(450,160)"/>
    <wire from="(910,190)" to="(910,210)"/>
    <wire from="(450,40)" to="(450,130)"/>
    <wire from="(140,140)" to="(430,140)"/>
    <wire from="(480,70)" to="(480,160)"/>
    <wire from="(300,350)" to="(390,350)"/>
    <wire from="(360,130)" to="(450,130)"/>
    <wire from="(830,350)" to="(830,390)"/>
    <wire from="(580,50)" to="(580,160)"/>
    <wire from="(630,300)" to="(840,300)"/>
    <wire from="(640,310)" to="(850,310)"/>
    <wire from="(840,460)" to="(870,460)"/>
    <wire from="(620,450)" to="(690,450)"/>
    <wire from="(390,350)" to="(390,400)"/>
    <wire from="(510,410)" to="(590,410)"/>
    <wire from="(230,100)" to="(300,100)"/>
    <wire from="(970,80)" to="(970,220)"/>
    <wire from="(950,60)" to="(950,200)"/>
    <wire from="(960,70)" to="(960,210)"/>
    <wire from="(840,450)" to="(840,460)"/>
    <wire from="(620,430)" to="(670,430)"/>
    <wire from="(570,40)" to="(570,170)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(450,40)" to="(570,40)"/>
    <wire from="(700,180)" to="(760,180)"/>
    <wire from="(460,50)" to="(580,50)"/>
    <wire from="(480,70)" to="(600,70)"/>
    <wire from="(470,60)" to="(590,60)"/>
    <wire from="(380,70)" to="(380,80)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(700,160)" to="(740,160)"/>
    <wire from="(900,190)" to="(900,220)"/>
    <wire from="(920,40)" to="(920,130)"/>
    <wire from="(350,110)" to="(460,110)"/>
    <wire from="(390,320)" to="(390,350)"/>
    <wire from="(170,430)" to="(210,430)"/>
    <wire from="(330,390)" to="(370,390)"/>
    <wire from="(930,50)" to="(930,130)"/>
    <wire from="(760,90)" to="(910,90)"/>
    <wire from="(700,140)" to="(720,140)"/>
    <wire from="(140,410)" to="(360,410)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(620,410)" to="(650,410)"/>
    <wire from="(580,160)" to="(670,160)"/>
    <wire from="(290,180)" to="(440,180)"/>
    <wire from="(650,320)" to="(870,320)"/>
    <wire from="(660,330)" to="(880,330)"/>
    <wire from="(670,340)" to="(890,340)"/>
    <wire from="(520,400)" to="(590,400)"/>
    <wire from="(170,360)" to="(250,360)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(690,360)" to="(820,360)"/>
    <wire from="(300,370)" to="(380,370)"/>
    <wire from="(460,110)" to="(460,160)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(900,220)" to="(970,220)"/>
    <wire from="(380,310)" to="(380,370)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <wire from="(910,210)" to="(960,210)"/>
    <wire from="(140,70)" to="(140,140)"/>
    <wire from="(520,330)" to="(520,400)"/>
    <wire from="(370,390)" to="(370,400)"/>
    <wire from="(710,40)" to="(710,130)"/>
    <wire from="(720,50)" to="(720,140)"/>
    <wire from="(760,90)" to="(760,180)"/>
    <wire from="(740,70)" to="(740,160)"/>
    <wire from="(730,60)" to="(730,150)"/>
    <wire from="(750,80)" to="(750,170)"/>
    <wire from="(770,100)" to="(770,190)"/>
    <wire from="(820,360)" to="(820,390)"/>
    <wire from="(830,450)" to="(830,470)"/>
    <wire from="(490,430)" to="(590,430)"/>
    <wire from="(510,320)" to="(510,410)"/>
    <wire from="(370,300)" to="(370,390)"/>
    <wire from="(260,450)" to="(350,450)"/>
    <wire from="(710,40)" to="(920,40)"/>
    <wire from="(910,90)" to="(910,130)"/>
    <wire from="(720,50)" to="(930,50)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(380,70)" to="(400,70)"/>
    <wire from="(500,310)" to="(500,420)"/>
    <wire from="(920,200)" to="(950,200)"/>
    <wire from="(700,190)" to="(770,190)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(590,150)" to="(670,150)"/>
    <wire from="(400,340)" to="(400,400)"/>
    <wire from="(470,90)" to="(470,160)"/>
    <wire from="(880,330)" to="(880,470)"/>
    <wire from="(870,320)" to="(870,460)"/>
    <wire from="(890,340)" to="(890,480)"/>
    <wire from="(920,190)" to="(920,200)"/>
    <wire from="(700,170)" to="(750,170)"/>
    <wire from="(490,300)" to="(490,430)"/>
    <wire from="(350,340)" to="(400,340)"/>
    <wire from="(620,440)" to="(680,440)"/>
    <wire from="(370,300)" to="(490,300)"/>
    <wire from="(380,310)" to="(500,310)"/>
    <wire from="(390,320)" to="(510,320)"/>
    <wire from="(400,330)" to="(520,330)"/>
    <wire from="(90,200)" to="(90,470)"/>
    <wire from="(620,420)" to="(660,420)"/>
    <wire from="(820,450)" to="(820,480)"/>
    <wire from="(840,300)" to="(840,390)"/>
    <wire from="(430,140)" to="(430,170)"/>
    <wire from="(470,60)" to="(470,90)"/>
    <wire from="(380,370)" to="(380,400)"/>
    <wire from="(350,420)" to="(350,450)"/>
    <wire from="(850,310)" to="(850,390)"/>
    <wire from="(680,350)" to="(830,350)"/>
    <wire from="(500,420)" to="(590,420)"/>
    <wire from="(620,400)" to="(640,400)"/>
    <wire from="(350,80)" to="(380,80)"/>
    <wire from="(700,150)" to="(730,150)"/>
    <wire from="(90,200)" to="(240,200)"/>
    <wire from="(730,60)" to="(950,60)"/>
    <wire from="(740,70)" to="(960,70)"/>
    <wire from="(750,80)" to="(970,80)"/>
    <wire from="(140,410)" to="(140,460)"/>
    <wire from="(600,140)" to="(670,140)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(770,100)" to="(900,100)"/>
    <wire from="(820,480)" to="(890,480)"/>
    <wire from="(460,50)" to="(460,110)"/>
    <wire from="(700,130)" to="(710,130)"/>
    <wire from="(230,100)" to="(230,160)"/>
    <comp lib="1" loc="(400,70)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(370,400)" name="main"/>
    <comp lib="1" loc="(260,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(620,390)" name="DECODIICADOR7SEG"/>
    <comp lib="7" loc="(700,130)" name="DECODIICADOR7SEG"/>
    <comp lib="0" loc="(140,70)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(820,390)" name="7-Segment Display"/>
    <comp lib="1" loc="(300,100)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(374,474)" name="Text">
      <a name="text" val="quando chegar no seis volte ao começo"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(414,201)" name="Text">
      <a name="text" val="quando chegar no seis volte ao começo"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(900,130)" name="7-Segment Display"/>
    <comp lib="8" loc="(450,160)" name="main"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
