<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,280)" to="(490,350)"/>
    <wire from="(730,130)" to="(730,140)"/>
    <wire from="(1050,130)" to="(1100,130)"/>
    <wire from="(650,350)" to="(770,350)"/>
    <wire from="(610,130)" to="(610,140)"/>
    <wire from="(770,350)" to="(890,350)"/>
    <wire from="(970,130)" to="(970,140)"/>
    <wire from="(350,130)" to="(350,270)"/>
    <wire from="(730,240)" to="(730,310)"/>
    <wire from="(650,280)" to="(650,350)"/>
    <wire from="(990,110)" to="(990,140)"/>
    <wire from="(200,270)" to="(200,350)"/>
    <wire from="(490,170)" to="(490,190)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(1070,260)" to="(1130,260)"/>
    <wire from="(860,310)" to="(900,310)"/>
    <wire from="(750,110)" to="(750,140)"/>
    <wire from="(630,110)" to="(630,140)"/>
    <wire from="(1070,310)" to="(1070,320)"/>
    <wire from="(1130,250)" to="(1130,260)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(710,130)" to="(710,280)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(880,110)" to="(990,110)"/>
    <wire from="(900,90)" to="(1010,90)"/>
    <wire from="(820,290)" to="(840,290)"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(1160,80)" to="(1160,140)"/>
    <wire from="(950,130)" to="(950,290)"/>
    <wire from="(890,290)" to="(890,350)"/>
    <wire from="(920,80)" to="(920,140)"/>
    <wire from="(370,250)" to="(370,300)"/>
    <wire from="(770,290)" to="(770,350)"/>
    <wire from="(770,90)" to="(770,140)"/>
    <wire from="(440,80)" to="(440,140)"/>
    <wire from="(650,90)" to="(650,140)"/>
    <wire from="(890,290)" to="(900,290)"/>
    <wire from="(1010,90)" to="(1010,140)"/>
    <wire from="(770,290)" to="(780,290)"/>
    <wire from="(1000,250)" to="(1000,260)"/>
    <wire from="(610,300)" to="(660,300)"/>
    <wire from="(860,310)" to="(860,320)"/>
    <wire from="(300,170)" to="(300,310)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(480,130)" to="(480,140)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(540,280)" to="(580,280)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(960,260)" to="(1000,260)"/>
    <wire from="(500,110)" to="(500,140)"/>
    <wire from="(610,300)" to="(610,320)"/>
    <wire from="(990,350)" to="(1100,350)"/>
    <wire from="(580,130)" to="(580,280)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(730,240)" to="(760,240)"/>
    <wire from="(580,130)" to="(610,130)"/>
    <wire from="(610,240)" to="(640,240)"/>
    <wire from="(860,250)" to="(890,250)"/>
    <wire from="(1030,80)" to="(1030,140)"/>
    <wire from="(520,90)" to="(520,140)"/>
    <wire from="(670,80)" to="(670,140)"/>
    <wire from="(790,80)" to="(790,140)"/>
    <wire from="(1040,290)" to="(1050,290)"/>
    <wire from="(630,110)" to="(750,110)"/>
    <wire from="(650,90)" to="(770,90)"/>
    <wire from="(730,310)" to="(730,320)"/>
    <wire from="(350,280)" to="(350,350)"/>
    <wire from="(730,310)" to="(780,310)"/>
    <wire from="(1110,170)" to="(1110,200)"/>
    <wire from="(1150,170)" to="(1150,200)"/>
    <wire from="(450,130)" to="(450,280)"/>
    <wire from="(890,350)" to="(990,350)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(230,110)" to="(400,110)"/>
    <wire from="(960,310)" to="(1000,310)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(870,170)" to="(870,190)"/>
    <wire from="(910,170)" to="(910,190)"/>
    <wire from="(840,130)" to="(860,130)"/>
    <wire from="(450,130)" to="(480,130)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(1050,130)" to="(1050,290)"/>
    <wire from="(990,110)" to="(1120,110)"/>
    <wire from="(1010,90)" to="(1140,90)"/>
    <wire from="(990,290)" to="(990,350)"/>
    <wire from="(270,270)" to="(350,270)"/>
    <wire from="(540,80)" to="(540,140)"/>
    <wire from="(750,110)" to="(880,110)"/>
    <wire from="(770,90)" to="(900,90)"/>
    <wire from="(310,90)" to="(310,140)"/>
    <wire from="(160,90)" to="(230,90)"/>
    <wire from="(990,290)" to="(1000,290)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(960,260)" to="(960,310)"/>
    <wire from="(660,170)" to="(660,180)"/>
    <wire from="(740,170)" to="(740,180)"/>
    <wire from="(760,230)" to="(760,240)"/>
    <wire from="(780,170)" to="(780,180)"/>
    <wire from="(620,170)" to="(620,180)"/>
    <wire from="(640,230)" to="(640,240)"/>
    <wire from="(960,310)" to="(960,320)"/>
    <wire from="(890,240)" to="(890,250)"/>
    <wire from="(860,130)" to="(860,140)"/>
    <wire from="(1070,310)" to="(1110,310)"/>
    <wire from="(460,250)" to="(510,250)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(1120,110)" to="(1120,140)"/>
    <wire from="(980,170)" to="(980,200)"/>
    <wire from="(1020,170)" to="(1020,200)"/>
    <wire from="(880,110)" to="(880,140)"/>
    <wire from="(310,90)" to="(420,90)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(400,110)" to="(400,140)"/>
    <wire from="(400,110)" to="(500,110)"/>
    <wire from="(420,90)" to="(520,90)"/>
    <wire from="(1100,130)" to="(1100,140)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(950,130)" to="(970,130)"/>
    <wire from="(1070,260)" to="(1070,310)"/>
    <wire from="(1140,90)" to="(1140,140)"/>
    <wire from="(280,90)" to="(310,90)"/>
    <wire from="(710,130)" to="(730,130)"/>
    <wire from="(1100,290)" to="(1110,290)"/>
    <wire from="(490,350)" to="(650,350)"/>
    <wire from="(200,350)" to="(350,350)"/>
    <wire from="(840,130)" to="(840,290)"/>
    <wire from="(1100,290)" to="(1100,350)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(350,350)" to="(490,350)"/>
    <wire from="(860,250)" to="(860,310)"/>
    <wire from="(220,310)" to="(300,310)"/>
    <wire from="(420,90)" to="(420,140)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(610,240)" to="(610,300)"/>
    <wire from="(460,250)" to="(460,300)"/>
    <wire from="(290,80)" to="(290,140)"/>
    <wire from="(940,290)" to="(950,290)"/>
    <wire from="(500,110)" to="(630,110)"/>
    <wire from="(520,90)" to="(650,90)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <wire from="(900,90)" to="(900,140)"/>
    <comp lib="1" loc="(510,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SHIFT/LOAD"/>
    </comp>
    <comp lib="1" loc="(1130,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(870,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="g11"/>
    </comp>
    <comp lib="1" loc="(740,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="g9"/>
    </comp>
    <comp lib="1" loc="(760,230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(540,280)" name="D Flip-Flop">
      <a name="label" val="FF2"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="4" loc="(430,280)" name="D Flip-Flop">
      <a name="label" val="FF1"/>
    </comp>
    <comp lib="1" loc="(980,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="g13"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1040,290)" name="D Flip-Flop">
      <a name="label" val="FF6"/>
    </comp>
    <comp lib="0" loc="(860,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(700,374)" name="Text">
      <a name="text" val="load é quando queremos carregar um bit dentro deste sistema"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="NOT Gate"/>
    <comp lib="4" loc="(1150,290)" name="D Flip-Flop">
      <a name="label" val="FF6"/>
    </comp>
    <comp lib="4" loc="(940,290)" name="D Flip-Flop">
      <a name="label" val="FF5"/>
    </comp>
    <comp lib="1" loc="(530,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="g3"/>
    </comp>
    <comp lib="1" loc="(890,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="g13"/>
    </comp>
    <comp lib="1" loc="(620,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="g7"/>
    </comp>
    <comp lib="1" loc="(660,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="g4"/>
    </comp>
    <comp lib="1" loc="(1000,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(703,392)" name="Text">
      <a name="text" val="shift é quando queremos &quot;multiplicar&quot; o bit para a esquerda"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(1160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="4" loc="(700,280)" name="D Flip-Flop">
      <a name="label" val="FF3"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="g6"/>
    </comp>
    <comp lib="0" loc="(920,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="g5"/>
    </comp>
    <comp lib="0" loc="(790,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(607,29)" name="Text">
      <a name="text" val="este programa aceita 8 bits de forma serial, com sua saida em forma paralela"/>
    </comp>
    <comp lib="0" loc="(1070,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="g10"/>
    </comp>
    <comp lib="1" loc="(780,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="g8"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="4" loc="(270,270)" name="D Flip-Flop">
      <a name="label" val="FF0"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="4" loc="(820,290)" name="D Flip-Flop">
      <a name="label" val="FF4"/>
    </comp>
    <comp lib="1" loc="(1020,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="g12"/>
    </comp>
    <comp lib="6" loc="(275,607)" name="Text">
      <a name="text" val="este arquivo foi basado em um slide disponibilizado pelo professor Cesar Giacomini Pentado"/>
    </comp>
    <comp lib="1" loc="(1150,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="g12"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
