<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#parity.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(450,80)" to="(450,150)"/>
    <wire from="(350,140)" to="(400,140)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(360,150)" to="(360,180)"/>
    <wire from="(330,340)" to="(330,370)"/>
    <wire from="(370,340)" to="(370,370)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(360,150)" to="(450,150)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <wire from="(340,210)" to="(340,250)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(320,80)" to="(320,130)"/>
    <wire from="(330,130)" to="(330,180)"/>
    <wire from="(360,80)" to="(360,130)"/>
    <wire from="(340,130)" to="(340,180)"/>
    <wire from="(350,430)" to="(350,480)"/>
    <wire from="(250,200)" to="(320,200)"/>
    <wire from="(400,80)" to="(400,140)"/>
    <comp lib="1" loc="(350,430)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="7" loc="(330,180)" name="main"/>
    <comp lib="6" loc="(713,575)" name="Text">
      <a name="text" val="versão inicial de &quot;parity&quot; realizado pelo professor CESAR GIACOMINI PENTEADO"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="6" loc="(743,531)" name="Text">
      <a name="text" val="código realizado por João Paulo Ferrari Sant'Ana dia 11/11/24 as 22:17"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(552,554)" name="Text">
      <a name="text" val="código corrigido com a colaboração do professor CESAR GIACOMINI PENTEADO, aquele que cedeu os slides que foram usados como base"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SHIFT/LOAD"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
  </circuit>
</project>
