<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#parity.circ" name="7"/>
  <lib desc="file#contadorcresc.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(230,190)" to="(320,190)"/>
    <wire from="(470,130)" to="(500,130)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(340,140)" to="(340,180)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(240,200)" to="(320,200)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(330,130)" to="(330,180)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <wire from="(330,130)" to="(400,130)"/>
    <wire from="(340,140)" to="(410,140)"/>
    <wire from="(350,150)" to="(420,150)"/>
    <wire from="(360,160)" to="(430,160)"/>
    <comp lib="8" loc="(330,180)" name="main"/>
    <comp lib="7" loc="(470,130)" name="main"/>
    <comp lib="6" loc="(742,555)" name="Text">
      <a name="text" val="arquivo &quot;parity&quot; realizado pelo professor CESAR GIACOMINI PENTEADO"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(743,531)" name="Text">
      <a name="text" val="código realizado por João Paulo Ferrari Sant'Ana dia 11/11/24 as 22:17"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Clock"/>
  </circuit>
</project>
