<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,130)" to="(160,450)"/>
    <wire from="(350,40)" to="(350,110)"/>
    <wire from="(260,130)" to="(260,450)"/>
    <wire from="(120,170)" to="(180,170)"/>
    <wire from="(270,170)" to="(390,170)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(260,450)" to="(370,450)"/>
    <wire from="(120,170)" to="(120,260)"/>
    <wire from="(40,40)" to="(140,40)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(140,340)" to="(170,340)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(180,170)" to="(270,170)"/>
    <wire from="(400,100)" to="(430,100)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(300,80)" to="(300,120)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(390,130)" to="(390,170)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(390,170)" to="(470,170)"/>
    <wire from="(470,170)" to="(470,360)"/>
    <wire from="(250,200)" to="(250,320)"/>
    <wire from="(140,40)" to="(140,110)"/>
    <wire from="(220,360)" to="(470,360)"/>
    <wire from="(370,130)" to="(370,450)"/>
    <wire from="(310,100)" to="(310,240)"/>
    <wire from="(430,100)" to="(430,240)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(140,40)" to="(250,40)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(60,340)" to="(100,340)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(340,70)" to="(340,100)"/>
    <wire from="(140,310)" to="(140,340)"/>
    <wire from="(60,450)" to="(160,450)"/>
    <wire from="(160,450)" to="(260,450)"/>
    <wire from="(100,310)" to="(100,340)"/>
    <wire from="(250,40)" to="(350,40)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(200,100)" to="(200,200)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(230,60)" to="(230,100)"/>
    <wire from="(250,40)" to="(250,80)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(230,60)" to="(310,60)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(350,40)" to="(1070,40)"/>
    <comp lib="6" loc="(89,506)" name="Text">
      <a name="text" val=" posso usar a instrução &quot;preset&quot;"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,100)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(571,88)" name="Text">
      <a name="text" val=" quantidade de bits, graças a isso: irei usar a  minha vantagem"/>
    </comp>
    <comp lib="6" loc="(177,381)" name="Text">
      <a name="text" val="se precisar resetar, e a contagem tiver pelo menos um único bit"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(62,524)" name="Text">
      <a name="text" val="ela &quot;fecha&quot; o flipflop"/>
    </comp>
    <comp lib="6" loc="(37,417)" name="Text">
      <a name="text" val="resete tudo"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(190,100)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(156,486)" name="Text">
      <a name="text" val="se eu precisar recomeçar tudo no último valor possível,"/>
    </comp>
    <comp lib="1" loc="(120,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(632,68)" name="Text">
      <a name="text" val="o senhor, professor, não especificou a"/>
    </comp>
    <comp lib="1" loc="(340,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(695,106)" name="Text">
      <a name="text" val="irei utilizar 3 bits"/>
    </comp>
    <comp lib="6" loc="(284,26)" name="Text">
      <a name="text" val="https://www.electronics-tutorials.ws/counter/count_4.html"/>
    </comp>
    <comp lib="1" loc="(170,340)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(120,399)" name="Text">
      <a name="text" val=" no começo ou a contagem já estiver no fim"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(400,100)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(60,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PST"/>
    </comp>
  </circuit>
</project>
