<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,170)" to="(710,170)"/>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(560,410)" to="(740,410)"/>
    <wire from="(710,170)" to="(710,310)"/>
    <wire from="(350,70)" to="(350,80)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(470,110)" to="(470,130)"/>
    <wire from="(460,100)" to="(460,120)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(560,440)" to="(800,440)"/>
    <wire from="(440,150)" to="(440,240)"/>
    <wire from="(740,160)" to="(740,310)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(560,400)" to="(710,400)"/>
    <wire from="(410,110)" to="(440,110)"/>
    <wire from="(350,420)" to="(510,420)"/>
    <wire from="(460,120)" to="(490,120)"/>
    <wire from="(560,430)" to="(770,430)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(800,140)" to="(800,310)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(530,110)" to="(560,110)"/>
    <wire from="(230,70)" to="(230,110)"/>
    <wire from="(770,150)" to="(770,310)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(180,140)" to="(180,190)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(160,140)" to="(160,320)"/>
    <wire from="(360,40)" to="(360,100)"/>
    <wire from="(480,40)" to="(480,100)"/>
    <wire from="(50,190)" to="(180,190)"/>
    <wire from="(240,40)" to="(240,100)"/>
    <wire from="(190,420)" to="(310,420)"/>
    <wire from="(280,190)" to="(400,190)"/>
    <wire from="(740,340)" to="(740,410)"/>
    <wire from="(400,190)" to="(520,190)"/>
    <wire from="(310,400)" to="(310,420)"/>
    <wire from="(350,400)" to="(350,420)"/>
    <wire from="(330,320)" to="(500,320)"/>
    <wire from="(320,160)" to="(320,240)"/>
    <wire from="(470,80)" to="(470,110)"/>
    <wire from="(350,80)" to="(350,110)"/>
    <wire from="(180,190)" to="(280,190)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(460,100)" to="(480,100)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(240,40)" to="(360,40)"/>
    <wire from="(360,40)" to="(480,40)"/>
    <wire from="(770,340)" to="(770,430)"/>
    <wire from="(160,320)" to="(330,320)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(560,140)" to="(800,140)"/>
    <wire from="(140,40)" to="(240,40)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(50,40)" to="(140,40)"/>
    <wire from="(440,150)" to="(770,150)"/>
    <wire from="(460,80)" to="(470,80)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(230,70)" to="(310,70)"/>
    <wire from="(500,140)" to="(500,320)"/>
    <wire from="(400,140)" to="(400,190)"/>
    <wire from="(350,70)" to="(430,70)"/>
    <wire from="(520,140)" to="(520,190)"/>
    <wire from="(280,140)" to="(280,190)"/>
    <wire from="(140,40)" to="(140,100)"/>
    <wire from="(560,110)" to="(560,140)"/>
    <wire from="(320,160)" to="(740,160)"/>
    <wire from="(330,320)" to="(330,350)"/>
    <wire from="(800,340)" to="(800,440)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(300,90)" to="(300,130)"/>
    <wire from="(560,140)" to="(560,240)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(420,90)" to="(420,130)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(440,110)" to="(440,150)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(480,40)" to="(810,40)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(710,340)" to="(710,400)"/>
    <wire from="(320,110)" to="(320,160)"/>
    <wire from="(200,110)" to="(200,170)"/>
    <comp lib="4" loc="(410,110)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(740,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(510,420)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(332,309)" name="Text">
      <a name="text" val="recomeçe manualmente ou quando for zero contagem"/>
    </comp>
    <comp lib="1" loc="(460,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="6" loc="(233,612)" name="Text">
      <a name="text" val="versão inicial baseada em: https://www.electronics-tutorials.ws/counter/count_4.html"/>
    </comp>
    <comp lib="1" loc="(710,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(800,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(883,381)" name="Text">
      <a name="text" val="se for zero, mande um sinal"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PST"/>
    </comp>
    <comp lib="4" loc="(290,110)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(770,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(110,110)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(190,110)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(340,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
