<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#decoder.circ" name="7"/>
  <lib desc="file#decrecentcounter.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,290)" to="(400,290)"/>
    <wire from="(410,500)" to="(470,500)"/>
    <wire from="(330,180)" to="(330,250)"/>
    <wire from="(550,270)" to="(600,270)"/>
    <wire from="(630,310)" to="(680,310)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(380,300)" to="(500,300)"/>
    <wire from="(340,260)" to="(340,290)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(630,290)" to="(630,310)"/>
    <wire from="(310,180)" to="(310,270)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(400,290)" to="(490,290)"/>
    <wire from="(700,160)" to="(700,330)"/>
    <wire from="(650,190)" to="(650,230)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(560,170)" to="(560,280)"/>
    <wire from="(640,300)" to="(670,300)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(670,200)" to="(670,300)"/>
    <wire from="(680,210)" to="(680,310)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(570,180)" to="(640,180)"/>
    <wire from="(580,190)" to="(650,190)"/>
    <wire from="(560,170)" to="(630,170)"/>
    <wire from="(420,280)" to="(420,330)"/>
    <wire from="(630,170)" to="(630,230)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(620,160)" to="(700,160)"/>
    <wire from="(230,160)" to="(300,160)"/>
    <wire from="(340,180)" to="(340,240)"/>
    <wire from="(430,370)" to="(430,430)"/>
    <wire from="(390,370)" to="(390,430)"/>
    <wire from="(640,180)" to="(640,230)"/>
    <wire from="(560,330)" to="(700,330)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(350,280)" to="(420,280)"/>
    <wire from="(400,360)" to="(400,430)"/>
    <wire from="(420,360)" to="(420,430)"/>
    <wire from="(420,280)" to="(480,280)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(380,300)" to="(380,370)"/>
    <wire from="(550,260)" to="(600,260)"/>
    <wire from="(470,240)" to="(520,240)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(330,300)" to="(380,300)"/>
    <wire from="(620,160)" to="(620,230)"/>
    <wire from="(550,250)" to="(590,250)"/>
    <wire from="(410,480)" to="(410,500)"/>
    <wire from="(320,180)" to="(320,260)"/>
    <wire from="(480,250)" to="(480,280)"/>
    <wire from="(470,240)" to="(470,270)"/>
    <wire from="(490,260)" to="(490,290)"/>
    <wire from="(500,270)" to="(500,300)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(620,290)" to="(620,310)"/>
    <wire from="(560,290)" to="(560,330)"/>
    <wire from="(600,270)" to="(600,310)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(400,290)" to="(400,330)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(360,270)" to="(440,270)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(590,200)" to="(670,200)"/>
    <wire from="(600,210)" to="(680,210)"/>
    <wire from="(230,150)" to="(300,150)"/>
    <wire from="(580,190)" to="(580,240)"/>
    <wire from="(570,180)" to="(570,230)"/>
    <wire from="(440,270)" to="(440,330)"/>
    <wire from="(590,200)" to="(590,250)"/>
    <wire from="(600,210)" to="(600,260)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <comp lib="1" loc="(400,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(466,527)" name="Text">
      <a name="text" val="Sinal de fim da contagem"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="5" loc="(470,500)" name="LED"/>
    <comp lib="6" loc="(954,596)" name="Text">
      <a name="text" val="dia 11/11/24 as 10:20PM"/>
    </comp>
    <comp lib="5" loc="(620,230)" name="7-Segment Display"/>
    <comp lib="0" loc="(220,140)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(204,436)" name="Text">
      <a name="text" val="se for 1* mande energia para led"/>
      <a name="halign" val="left"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(550,230)" name="DECODIICADOR7SEG"/>
    <comp lib="1" loc="(410,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(772,579)" name="Text">
      <a name="text" val="dica de como desenvolver circuto obtido a partir do professor CESAR GIACOMINI PENTEADO"/>
    </comp>
    <comp lib="8" loc="(300,150)" name="main"/>
    <comp lib="6" loc="(272,474)" name="Text">
      <a name="text" val="*porque quando chega em zero já reseta"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(825,560)" name="Text">
      <a name="text" val="código realizado por João Paulo  Ferrari Sant'Ana, dia 15/11/24 ás 17:02"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PST"/>
    </comp>
  </circuit>
</project>
