<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#decoder.circ" name="7"/>
  <lib desc="file#decrecentcounter.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,870)" to="(460,870)"/>
    <wire from="(510,1950)" to="(510,1960)"/>
    <wire from="(480,1350)" to="(540,1350)"/>
    <wire from="(420,1850)" to="(480,1850)"/>
    <wire from="(630,1830)" to="(680,1830)"/>
    <wire from="(510,830)" to="(560,830)"/>
    <wire from="(630,310)" to="(680,310)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(320,800)" to="(370,800)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(590,840)" to="(630,840)"/>
    <wire from="(510,830)" to="(510,860)"/>
    <wire from="(520,840)" to="(520,870)"/>
    <wire from="(530,850)" to="(530,880)"/>
    <wire from="(540,860)" to="(540,890)"/>
    <wire from="(480,1440)" to="(480,1470)"/>
    <wire from="(380,300)" to="(380,330)"/>
    <wire from="(490,2010)" to="(490,2030)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(730,1370)" to="(730,1390)"/>
    <wire from="(380,1350)" to="(470,1350)"/>
    <wire from="(480,1920)" to="(480,1960)"/>
    <wire from="(380,170)" to="(380,270)"/>
    <wire from="(210,710)" to="(240,710)"/>
    <wire from="(410,760)" to="(410,860)"/>
    <wire from="(660,1250)" to="(660,1360)"/>
    <wire from="(360,1740)" to="(390,1740)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(600,1350)" to="(620,1350)"/>
    <wire from="(780,1720)" to="(780,1890)"/>
    <wire from="(770,1280)" to="(770,1380)"/>
    <wire from="(780,1290)" to="(780,1390)"/>
    <wire from="(720,1860)" to="(750,1860)"/>
    <wire from="(330,170)" to="(330,210)"/>
    <wire from="(480,1850)" to="(570,1850)"/>
    <wire from="(670,1260)" to="(740,1260)"/>
    <wire from="(660,1250)" to="(730,1250)"/>
    <wire from="(680,1270)" to="(750,1270)"/>
    <wire from="(640,800)" to="(640,850)"/>
    <wire from="(890,1400)" to="(890,2030)"/>
    <wire from="(620,160)" to="(700,160)"/>
    <wire from="(610,770)" to="(610,820)"/>
    <wire from="(620,780)" to="(620,830)"/>
    <wire from="(630,790)" to="(630,840)"/>
    <wire from="(560,330)" to="(700,330)"/>
    <wire from="(590,870)" to="(600,870)"/>
    <wire from="(320,830)" to="(390,830)"/>
    <wire from="(420,1730)" to="(420,1850)"/>
    <wire from="(450,1250)" to="(450,1320)"/>
    <wire from="(420,860)" to="(480,860)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(440,1840)" to="(500,1840)"/>
    <wire from="(650,1340)" to="(700,1340)"/>
    <wire from="(420,1250)" to="(420,1380)"/>
    <wire from="(550,1800)" to="(600,1800)"/>
    <wire from="(360,1770)" to="(410,1770)"/>
    <wire from="(420,950)" to="(420,960)"/>
    <wire from="(520,1360)" to="(580,1360)"/>
    <wire from="(1300,1360)" to="(1340,1360)"/>
    <wire from="(430,960)" to="(430,980)"/>
    <wire from="(630,1810)" to="(670,1810)"/>
    <wire from="(550,1800)" to="(550,1830)"/>
    <wire from="(570,1820)" to="(570,1850)"/>
    <wire from="(580,1830)" to="(580,1860)"/>
    <wire from="(560,1810)" to="(560,1840)"/>
    <wire from="(90,1040)" to="(450,1040)"/>
    <wire from="(670,880)" to="(670,900)"/>
    <wire from="(560,290)" to="(560,330)"/>
    <wire from="(320,860)" to="(410,860)"/>
    <wire from="(450,1730)" to="(450,1830)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(540,860)" to="(560,860)"/>
    <wire from="(600,760)" to="(600,870)"/>
    <wire from="(70,690)" to="(160,690)"/>
    <wire from="(870,1380)" to="(870,1550)"/>
    <wire from="(400,290)" to="(400,330)"/>
    <wire from="(710,790)" to="(710,890)"/>
    <wire from="(720,800)" to="(720,900)"/>
    <wire from="(470,960)" to="(480,960)"/>
    <wire from="(610,770)" to="(680,770)"/>
    <wire from="(600,760)" to="(670,760)"/>
    <wire from="(620,780)" to="(690,780)"/>
    <wire from="(890,450)" to="(890,1340)"/>
    <wire from="(100,1220)" to="(170,1220)"/>
    <wire from="(650,1740)" to="(650,1790)"/>
    <wire from="(660,1750)" to="(660,1800)"/>
    <wire from="(670,1760)" to="(670,1810)"/>
    <wire from="(680,1770)" to="(680,1820)"/>
    <wire from="(90,730)" to="(160,730)"/>
    <wire from="(40,160)" to="(300,160)"/>
    <wire from="(630,1840)" to="(640,1840)"/>
    <wire from="(360,1800)" to="(430,1800)"/>
    <wire from="(390,760)" to="(390,830)"/>
    <wire from="(490,1470)" to="(490,1480)"/>
    <wire from="(460,870)" to="(520,870)"/>
    <wire from="(460,1830)" to="(520,1830)"/>
    <wire from="(730,1390)" to="(780,1390)"/>
    <wire from="(360,760)" to="(360,890)"/>
    <wire from="(590,850)" to="(640,850)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(380,300)" to="(500,300)"/>
    <wire from="(450,1030)" to="(450,1040)"/>
    <wire from="(870,1040)" to="(870,1360)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(580,1330)" to="(620,1330)"/>
    <wire from="(420,360)" to="(420,380)"/>
    <wire from="(410,430)" to="(410,450)"/>
    <wire from="(540,1440)" to="(540,1470)"/>
    <wire from="(240,740)" to="(340,740)"/>
    <wire from="(480,1380)" to="(480,1410)"/>
    <wire from="(460,1920)" to="(460,1950)"/>
    <wire from="(300,1680)" to="(300,1710)"/>
    <wire from="(450,1040)" to="(870,1040)"/>
    <wire from="(710,1850)" to="(710,1870)"/>
    <wire from="(360,1830)" to="(450,1830)"/>
    <wire from="(650,190)" to="(650,230)"/>
    <wire from="(70,1180)" to="(70,1660)"/>
    <wire from="(480,1250)" to="(480,1350)"/>
    <wire from="(640,1730)" to="(640,1840)"/>
    <wire from="(580,1830)" to="(600,1830)"/>
    <wire from="(700,1390)" to="(720,1390)"/>
    <wire from="(760,1770)" to="(760,1870)"/>
    <wire from="(750,1760)" to="(750,1860)"/>
    <wire from="(40,750)" to="(40,1240)"/>
    <wire from="(360,170)" to="(360,280)"/>
    <wire from="(430,1250)" to="(430,1290)"/>
    <wire from="(420,960)" to="(430,960)"/>
    <wire from="(660,1750)" to="(730,1750)"/>
    <wire from="(650,1740)" to="(720,1740)"/>
    <wire from="(640,1730)" to="(710,1730)"/>
    <wire from="(420,280)" to="(420,330)"/>
    <wire from="(630,170)" to="(630,230)"/>
    <wire from="(640,180)" to="(640,230)"/>
    <wire from="(720,1240)" to="(800,1240)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(660,1410)" to="(800,1410)"/>
    <wire from="(530,1470)" to="(540,1470)"/>
    <wire from="(320,300)" to="(380,300)"/>
    <wire from="(740,1370)" to="(740,1380)"/>
    <wire from="(430,1730)" to="(430,1800)"/>
    <wire from="(670,900)" to="(720,900)"/>
    <wire from="(400,1730)" to="(400,1860)"/>
    <wire from="(630,1820)" to="(680,1820)"/>
    <wire from="(500,1840)" to="(560,1840)"/>
    <wire from="(480,950)" to="(480,960)"/>
    <wire from="(620,160)" to="(620,230)"/>
    <wire from="(520,840)" to="(560,840)"/>
    <wire from="(870,1360)" to="(1230,1360)"/>
    <wire from="(420,890)" to="(420,920)"/>
    <wire from="(70,90)" to="(70,690)"/>
    <wire from="(620,290)" to="(620,310)"/>
    <wire from="(240,710)" to="(240,740)"/>
    <wire from="(70,1180)" to="(170,1180)"/>
    <wire from="(70,60)" to="(70,90)"/>
    <wire from="(500,1370)" to="(500,1410)"/>
    <wire from="(600,270)" to="(600,310)"/>
    <wire from="(420,760)" to="(420,860)"/>
    <wire from="(660,1370)" to="(660,1410)"/>
    <wire from="(890,1400)" to="(1230,1400)"/>
    <wire from="(40,60)" to="(40,160)"/>
    <wire from="(100,1550)" to="(510,1550)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(640,900)" to="(660,900)"/>
    <wire from="(650,1310)" to="(670,1310)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(540,1350)" to="(570,1350)"/>
    <wire from="(70,1660)" to="(220,1660)"/>
    <wire from="(370,760)" to="(370,800)"/>
    <wire from="(480,1470)" to="(490,1470)"/>
    <wire from="(490,2030)" to="(890,2030)"/>
    <wire from="(590,200)" to="(670,200)"/>
    <wire from="(600,210)" to="(680,210)"/>
    <wire from="(660,750)" to="(740,750)"/>
    <wire from="(440,270)" to="(440,330)"/>
    <wire from="(600,920)" to="(740,920)"/>
    <wire from="(680,880)" to="(680,890)"/>
    <wire from="(340,290)" to="(400,290)"/>
    <wire from="(100,130)" to="(100,450)"/>
    <wire from="(470,1950)" to="(470,1960)"/>
    <wire from="(100,130)" to="(160,130)"/>
    <wire from="(710,1870)" to="(760,1870)"/>
    <wire from="(550,270)" to="(600,270)"/>
    <wire from="(70,1700)" to="(70,2030)"/>
    <wire from="(410,1250)" to="(410,1260)"/>
    <wire from="(480,1380)" to="(600,1380)"/>
    <wire from="(560,1810)" to="(600,1810)"/>
    <wire from="(400,360)" to="(400,380)"/>
    <wire from="(40,750)" to="(340,750)"/>
    <wire from="(520,1920)" to="(520,1950)"/>
    <wire from="(360,1200)" to="(360,1230)"/>
    <wire from="(460,1860)" to="(460,1890)"/>
    <wire from="(400,290)" to="(490,290)"/>
    <wire from="(700,160)" to="(700,330)"/>
    <wire from="(520,1440)" to="(520,1480)"/>
    <wire from="(600,880)" to="(600,920)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(750,1270)" to="(750,1310)"/>
    <wire from="(460,1730)" to="(460,1830)"/>
    <wire from="(480,860)" to="(510,860)"/>
    <wire from="(590,820)" to="(610,820)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(410,450)" to="(890,450)"/>
    <wire from="(680,1870)" to="(700,1870)"/>
    <wire from="(460,1250)" to="(460,1360)"/>
    <wire from="(640,300)" to="(670,300)"/>
    <wire from="(40,1720)" to="(380,1720)"/>
    <wire from="(440,880)" to="(440,920)"/>
    <wire from="(410,1730)" to="(410,1770)"/>
    <wire from="(730,1250)" to="(730,1310)"/>
    <wire from="(90,730)" to="(90,1040)"/>
    <wire from="(740,1260)" to="(740,1310)"/>
    <wire from="(520,1360)" to="(520,1410)"/>
    <wire from="(700,1720)" to="(780,1720)"/>
    <wire from="(650,1370)" to="(660,1370)"/>
    <wire from="(340,170)" to="(340,290)"/>
    <wire from="(640,1890)" to="(780,1890)"/>
    <wire from="(510,1950)" to="(520,1950)"/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(720,1850)" to="(720,1860)"/>
    <wire from="(420,1380)" to="(480,1380)"/>
    <wire from="(100,1220)" to="(100,1550)"/>
    <wire from="(470,240)" to="(520,240)"/>
    <wire from="(280,210)" to="(330,210)"/>
    <wire from="(100,450)" to="(410,450)"/>
    <wire from="(720,1240)" to="(720,1310)"/>
    <wire from="(420,890)" to="(540,890)"/>
    <wire from="(40,160)" to="(40,750)"/>
    <wire from="(350,760)" to="(350,770)"/>
    <wire from="(550,250)" to="(590,250)"/>
    <wire from="(470,960)" to="(470,980)"/>
    <wire from="(870,1380)" to="(1230,1380)"/>
    <wire from="(480,250)" to="(480,280)"/>
    <wire from="(470,240)" to="(470,270)"/>
    <wire from="(490,260)" to="(490,290)"/>
    <wire from="(500,270)" to="(500,300)"/>
    <wire from="(460,950)" to="(460,980)"/>
    <wire from="(720,1370)" to="(720,1390)"/>
    <wire from="(480,1850)" to="(480,1890)"/>
    <wire from="(370,170)" to="(370,270)"/>
    <wire from="(690,780)" to="(690,820)"/>
    <wire from="(640,1850)" to="(640,1890)"/>
    <wire from="(890,1340)" to="(1230,1340)"/>
    <wire from="(700,1350)" to="(700,1390)"/>
    <wire from="(630,1790)" to="(650,1790)"/>
    <wire from="(70,90)" to="(160,90)"/>
    <wire from="(400,760)" to="(400,870)"/>
    <wire from="(650,1320)" to="(680,1320)"/>
    <wire from="(520,1830)" to="(550,1830)"/>
    <wire from="(590,1340)" to="(620,1340)"/>
    <wire from="(70,690)" to="(70,1180)"/>
    <wire from="(460,1950)" to="(470,1950)"/>
    <wire from="(540,1350)" to="(540,1410)"/>
    <wire from="(460,870)" to="(460,920)"/>
    <wire from="(670,760)" to="(670,820)"/>
    <wire from="(220,1200)" to="(360,1200)"/>
    <wire from="(680,770)" to="(680,820)"/>
    <wire from="(580,190)" to="(580,240)"/>
    <wire from="(570,180)" to="(570,230)"/>
    <wire from="(590,200)" to="(590,250)"/>
    <wire from="(600,210)" to="(600,260)"/>
    <wire from="(690,1280)" to="(770,1280)"/>
    <wire from="(700,1290)" to="(780,1290)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(280,240)" to="(350,240)"/>
    <wire from="(590,880)" to="(600,880)"/>
    <wire from="(380,270)" to="(440,270)"/>
    <wire from="(360,890)" to="(420,890)"/>
    <wire from="(530,1470)" to="(530,1480)"/>
    <wire from="(440,1370)" to="(500,1370)"/>
    <wire from="(650,1350)" to="(700,1350)"/>
    <wire from="(660,750)" to="(660,820)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(390,1730)" to="(390,1740)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(460,1860)" to="(580,1860)"/>
    <wire from="(510,1550)" to="(870,1550)"/>
    <wire from="(40,1240)" to="(400,1240)"/>
    <wire from="(510,1530)" to="(510,1550)"/>
    <wire from="(630,290)" to="(630,310)"/>
    <wire from="(660,880)" to="(660,900)"/>
    <wire from="(360,1230)" to="(400,1230)"/>
    <wire from="(500,1440)" to="(500,1480)"/>
    <wire from="(500,1920)" to="(500,1960)"/>
    <wire from="(280,270)" to="(370,270)"/>
    <wire from="(640,860)" to="(640,900)"/>
    <wire from="(730,1750)" to="(730,1790)"/>
    <wire from="(380,1260)" to="(410,1260)"/>
    <wire from="(560,170)" to="(560,280)"/>
    <wire from="(800,1240)" to="(800,1410)"/>
    <wire from="(740,1380)" to="(770,1380)"/>
    <wire from="(440,1730)" to="(440,1840)"/>
    <wire from="(530,850)" to="(560,850)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(590,830)" to="(620,830)"/>
    <wire from="(670,200)" to="(670,300)"/>
    <wire from="(680,210)" to="(680,310)"/>
    <wire from="(500,1370)" to="(590,1370)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(570,180)" to="(640,180)"/>
    <wire from="(580,190)" to="(650,190)"/>
    <wire from="(560,170)" to="(630,170)"/>
    <wire from="(710,1730)" to="(710,1790)"/>
    <wire from="(630,790)" to="(710,790)"/>
    <wire from="(720,1740)" to="(720,1790)"/>
    <wire from="(640,800)" to="(720,800)"/>
    <wire from="(500,1840)" to="(500,1890)"/>
    <wire from="(480,860)" to="(480,920)"/>
    <wire from="(630,1850)" to="(640,1850)"/>
    <wire from="(440,1250)" to="(440,1370)"/>
    <wire from="(420,280)" to="(480,280)"/>
    <wire from="(380,880)" to="(440,880)"/>
    <wire from="(400,1860)" to="(460,1860)"/>
    <wire from="(350,170)" to="(350,240)"/>
    <wire from="(460,1360)" to="(520,1360)"/>
    <wire from="(550,260)" to="(600,260)"/>
    <wire from="(320,170)" to="(320,300)"/>
    <wire from="(590,860)" to="(640,860)"/>
    <wire from="(570,1320)" to="(620,1320)"/>
    <wire from="(380,1290)" to="(430,1290)"/>
    <wire from="(700,1720)" to="(700,1790)"/>
    <wire from="(650,1330)" to="(690,1330)"/>
    <wire from="(570,1320)" to="(570,1350)"/>
    <wire from="(580,1330)" to="(580,1360)"/>
    <wire from="(590,1340)" to="(590,1370)"/>
    <wire from="(600,1350)" to="(600,1380)"/>
    <wire from="(440,950)" to="(440,980)"/>
    <wire from="(70,2030)" to="(490,2030)"/>
    <wire from="(700,1850)" to="(700,1870)"/>
    <wire from="(740,750)" to="(740,920)"/>
    <wire from="(440,880)" to="(530,880)"/>
    <wire from="(40,1240)" to="(40,1720)"/>
    <wire from="(470,1250)" to="(470,1350)"/>
    <wire from="(680,1830)" to="(680,1870)"/>
    <wire from="(270,1680)" to="(300,1680)"/>
    <wire from="(320,770)" to="(350,770)"/>
    <wire from="(680,890)" to="(710,890)"/>
    <wire from="(630,1800)" to="(660,1800)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(570,1820)" to="(600,1820)"/>
    <wire from="(70,1700)" to="(220,1700)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(520,1830)" to="(520,1890)"/>
    <wire from="(300,1710)" to="(380,1710)"/>
    <wire from="(670,1260)" to="(670,1310)"/>
    <wire from="(680,1270)" to="(680,1320)"/>
    <wire from="(690,1280)" to="(690,1330)"/>
    <wire from="(700,1290)" to="(700,1340)"/>
    <wire from="(670,1760)" to="(750,1760)"/>
    <wire from="(680,1770)" to="(760,1770)"/>
    <wire from="(650,1360)" to="(660,1360)"/>
    <wire from="(380,1320)" to="(450,1320)"/>
    <wire from="(380,760)" to="(380,880)"/>
    <comp lib="1" loc="(440,950)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,710)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(660,820)" name="7-Segment Display"/>
    <comp lib="0" loc="(320,860)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(300,150)" name="main"/>
    <comp lib="7" loc="(550,230)" name="DECODIICADOR7SEG"/>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(380,1350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(630,1790)" name="DECODIICADOR7SEG"/>
    <comp lib="5" loc="(720,1310)" name="7-Segment Display"/>
    <comp lib="0" loc="(360,1770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(489,2067)" name="Text">
      <a name="text" val="Sinal de fim da contagem"/>
    </comp>
    <comp lib="1" loc="(480,1920)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,1260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,1740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(400,1230)" name="main"/>
    <comp lib="6" loc="(915,28)" name="Text">
      <a name="text" val="código realizado por João Paulo  Ferrari Sant'Ana, dia 15/11/24 ás 17:02"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,950)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(590,820)" name="DECODIICADOR7SEG"/>
    <comp lib="0" loc="(320,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1300,1360)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,1920)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(445,1067)" name="Text">
      <a name="text" val="Sinal de fim da contagem"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,1530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,1920)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1046,87)" name="Text">
      <a name="text" val="dia 11/11/24 as 10:20PM"/>
    </comp>
    <comp lib="8" loc="(340,740)" name="main"/>
    <comp lib="0" loc="(380,1290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(479,1566)" name="Text">
      <a name="text" val="Sinal de fim da contagem"/>
    </comp>
    <comp lib="0" loc="(360,1830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(380,1710)" name="main"/>
    <comp lib="1" loc="(450,1030)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,1440)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,2010)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(700,1790)" name="7-Segment Display"/>
    <comp lib="0" loc="(360,1800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,1440)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1355,1406)" name="Text">
      <a name="text" val="fim da contagem"/>
    </comp>
    <comp lib="1" loc="(460,950)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,1440)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,1320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(864,70)" name="Text">
      <a name="text" val="dica de como desenvolver circuto obtido a partir do professor CESAR GIACOMINI PENTEADO"/>
    </comp>
    <comp lib="7" loc="(650,1310)" name="DECODIICADOR7SEG"/>
    <comp lib="5" loc="(1340,1360)" name="LED"/>
    <comp lib="1" loc="(270,1680)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1440)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,950)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,1920)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,1200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(620,230)" name="7-Segment Display"/>
    <comp lib="6" loc="(886,49)" name="Text">
      <a name="text" val="código atualizado por João Paulo Ferrari Sant' Ana, dia 20/11/24 as 9:20 da manhã"/>
    </comp>
    <comp lib="6" loc="(398,476)" name="Text">
      <a name="text" val="Sinal de fim da contagem"/>
    </comp>
    <comp lib="0" loc="(320,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
