<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#decoder.circ" name="7"/>
  <lib desc="file#contadordesc.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,500)" to="(470,500)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(630,310)" to="(680,310)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(380,300)" to="(500,300)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(380,300)" to="(380,330)"/>
    <wire from="(630,290)" to="(630,310)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(400,290)" to="(490,290)"/>
    <wire from="(700,160)" to="(700,330)"/>
    <wire from="(650,190)" to="(650,230)"/>
    <wire from="(330,280)" to="(420,280)"/>
    <wire from="(560,170)" to="(560,280)"/>
    <wire from="(640,300)" to="(670,300)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(670,200)" to="(670,300)"/>
    <wire from="(680,210)" to="(680,310)"/>
    <wire from="(690,220)" to="(690,320)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(570,180)" to="(640,180)"/>
    <wire from="(580,190)" to="(650,190)"/>
    <wire from="(560,170)" to="(630,170)"/>
    <wire from="(420,280)" to="(420,330)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(630,170)" to="(630,230)"/>
    <wire from="(230,240)" to="(300,240)"/>
    <wire from="(620,160)" to="(700,160)"/>
    <wire from="(430,370)" to="(430,430)"/>
    <wire from="(390,370)" to="(390,430)"/>
    <wire from="(640,180)" to="(640,230)"/>
    <wire from="(170,230)" to="(300,230)"/>
    <wire from="(560,330)" to="(700,330)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(420,360)" to="(420,430)"/>
    <wire from="(400,360)" to="(400,430)"/>
    <wire from="(420,280)" to="(480,280)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(550,260)" to="(600,260)"/>
    <wire from="(470,240)" to="(520,240)"/>
    <wire from="(550,270)" to="(610,270)"/>
    <wire from="(620,160)" to="(620,230)"/>
    <wire from="(550,250)" to="(590,250)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(410,480)" to="(410,500)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(620,290)" to="(620,320)"/>
    <wire from="(480,250)" to="(480,280)"/>
    <wire from="(470,240)" to="(470,270)"/>
    <wire from="(490,260)" to="(490,290)"/>
    <wire from="(500,270)" to="(500,300)"/>
    <wire from="(340,270)" to="(440,270)"/>
    <wire from="(560,290)" to="(560,330)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(240,250)" to="(240,290)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(400,290)" to="(400,330)"/>
    <wire from="(620,320)" to="(690,320)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(320,290)" to="(400,290)"/>
    <wire from="(590,200)" to="(670,200)"/>
    <wire from="(600,210)" to="(680,210)"/>
    <wire from="(610,220)" to="(690,220)"/>
    <wire from="(580,190)" to="(580,240)"/>
    <wire from="(570,180)" to="(570,230)"/>
    <wire from="(440,270)" to="(440,330)"/>
    <wire from="(590,200)" to="(590,250)"/>
    <wire from="(600,210)" to="(600,260)"/>
    <wire from="(610,220)" to="(610,270)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="5" loc="(470,500)" name="LED"/>
    <comp lib="1" loc="(420,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PST"/>
    </comp>
    <comp lib="7" loc="(550,230)" name="DECODIICADOR7SEG"/>
    <comp lib="6" loc="(329,67)" name="Text">
      <a name="text" val="tá dando problema porque eu fiz 4 bit, ou seja, temos 15 números, sendo que esse relogio suporta só 9"/>
    </comp>
    <comp lib="5" loc="(620,230)" name="7-Segment Display"/>
    <comp lib="1" loc="(410,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(300,230)" name="main"/>
  </circuit>
</project>
