<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,140)" to="(510,140)"/>
    <wire from="(130,140)" to="(250,140)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(250,140)" to="(360,140)"/>
    <wire from="(430,200)" to="(430,220)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(360,140)" to="(460,140)"/>
    <wire from="(130,220)" to="(130,250)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(50,140)" to="(130,140)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(330,220)" to="(330,280)"/>
    <wire from="(360,140)" to="(360,200)"/>
    <wire from="(430,220)" to="(430,280)"/>
    <wire from="(460,140)" to="(460,200)"/>
    <wire from="(130,140)" to="(130,200)"/>
    <wire from="(250,140)" to="(250,200)"/>
    <wire from="(210,220)" to="(210,280)"/>
    <comp lib="4" loc="(300,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(510,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data-in"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(180,200)" name="D Flip-Flop"/>
  </circuit>
</project>
