<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="70"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,250)" to="(450,320)"/>
    <wire from="(230,270)" to="(290,270)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(520,240)" to="(580,240)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(110,120)" to="(290,120)"/>
    <wire from="(60,240)" to="(110,240)"/>
    <wire from="(410,220)" to="(580,220)"/>
    <wire from="(260,340)" to="(260,360)"/>
    <wire from="(80,160)" to="(80,180)"/>
    <wire from="(470,180)" to="(580,180)"/>
    <wire from="(60,320)" to="(230,320)"/>
    <wire from="(470,100)" to="(470,180)"/>
    <wire from="(360,100)" to="(470,100)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(430,170)" to="(430,200)"/>
    <wire from="(60,80)" to="(290,80)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(280,190)" to="(280,280)"/>
    <wire from="(80,120)" to="(80,150)"/>
    <wire from="(200,300)" to="(300,300)"/>
    <wire from="(60,280)" to="(280,280)"/>
    <wire from="(200,200)" to="(200,300)"/>
    <wire from="(80,180)" to="(230,180)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(430,200)" to="(580,200)"/>
    <wire from="(80,150)" to="(290,150)"/>
    <wire from="(230,180)" to="(230,230)"/>
    <wire from="(230,270)" to="(230,320)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(60,200)" to="(200,200)"/>
    <wire from="(370,320)" to="(450,320)"/>
    <wire from="(110,120)" to="(110,240)"/>
    <wire from="(60,360)" to="(260,360)"/>
    <wire from="(650,200)" to="(730,200)"/>
    <wire from="(450,250)" to="(520,250)"/>
    <wire from="(360,170)" to="(430,170)"/>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(360,100)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(650,200)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(135,623)" name="Text">
      <a name="text" val="https://www.youtube.com/watch?v=tVgocuuisjA"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
  </circuit>
</project>
