<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,140)" to="(250,140)"/>
    <wire from="(170,350)" to="(290,350)"/>
    <wire from="(160,390)" to="(280,390)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(250,140)" to="(360,140)"/>
    <wire from="(430,200)" to="(430,220)"/>
    <wire from="(60,350)" to="(170,350)"/>
    <wire from="(290,350)" to="(400,350)"/>
    <wire from="(280,390)" to="(390,390)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(540,200)" to="(540,280)"/>
    <wire from="(360,140)" to="(460,140)"/>
    <wire from="(400,350)" to="(500,350)"/>
    <wire from="(390,390)" to="(490,390)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(60,390)" to="(160,390)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(160,230)" to="(160,390)"/>
    <wire from="(280,230)" to="(280,390)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(390,230)" to="(390,390)"/>
    <wire from="(490,230)" to="(490,390)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(60,220)" to="(140,220)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(330,220)" to="(330,280)"/>
    <wire from="(360,140)" to="(360,200)"/>
    <wire from="(430,220)" to="(430,280)"/>
    <wire from="(170,230)" to="(170,350)"/>
    <wire from="(460,140)" to="(460,200)"/>
    <wire from="(60,140)" to="(130,140)"/>
    <wire from="(290,230)" to="(290,350)"/>
    <wire from="(130,140)" to="(130,200)"/>
    <wire from="(400,230)" to="(400,350)"/>
    <wire from="(250,140)" to="(250,200)"/>
    <wire from="(210,220)" to="(210,280)"/>
    <wire from="(500,230)" to="(500,350)"/>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data-in"/>
    </comp>
    <comp lib="6" loc="(806,68)" name="Text">
      <a name="text" val="quando terminamos de digitar o primeiro digito, partimos para o segundo, depois o terceiro e quarto digitos"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,200)" name="D Flip-Flop">
      <a name="label" val="FF2"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(868,44)" name="Text">
      <a name="text" val="foi escolhido entrada serial e saida paralela porque uma senha funciona desse jeito: "/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,200)" name="D Flip-Flop">
      <a name="label" val="FF1"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="6" loc="(310,416)" name="Text">
      <a name="text" val="porque eu preciso &quot;segurar&quot; (hold) a senha que for configurada"/>
    </comp>
    <comp lib="4" loc="(180,200)" name="D Flip-Flop">
      <a name="label" val="FF0"/>
    </comp>
    <comp lib="6" loc="(879,93)" name="Text">
      <a name="text" val="eu não preciso que o &quot;usuário&quot; tenha acesso aos outros digitos antes da hora"/>
    </comp>
    <comp lib="4" loc="(510,200)" name="D Flip-Flop">
      <a name="label" val="FF3"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="HLD"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
