<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,120)" to="(250,120)"/>
    <wire from="(480,120)" to="(480,140)"/>
    <wire from="(190,70)" to="(360,70)"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(100,100)" to="(100,120)"/>
    <wire from="(550,110)" to="(550,140)"/>
    <wire from="(580,80)" to="(580,110)"/>
    <wire from="(230,40)" to="(230,130)"/>
    <wire from="(440,80)" to="(540,80)"/>
    <wire from="(90,40)" to="(90,130)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(540,60)" to="(540,80)"/>
    <wire from="(470,40)" to="(470,130)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(650,120)" to="(670,120)"/>
    <wire from="(680,130)" to="(700,130)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(470,40)" to="(680,40)"/>
    <wire from="(550,110)" to="(580,110)"/>
    <wire from="(70,40)" to="(90,40)"/>
    <wire from="(440,80)" to="(440,120)"/>
    <wire from="(190,70)" to="(190,120)"/>
    <wire from="(680,40)" to="(1070,40)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(90,40)" to="(230,40)"/>
    <wire from="(350,90)" to="(350,140)"/>
    <wire from="(670,70)" to="(670,120)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(390,80)" to="(440,80)"/>
    <wire from="(540,60)" to="(600,60)"/>
    <wire from="(680,40)" to="(680,130)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(630,70)" to="(670,70)"/>
    <wire from="(230,40)" to="(470,40)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(440,120)" to="(480,120)"/>
    <wire from="(670,120)" to="(670,140)"/>
    <wire from="(650,120)" to="(650,160)"/>
    <wire from="(580,80)" to="(600,80)"/>
    <wire from="(670,120)" to="(700,120)"/>
    <wire from="(670,140)" to="(700,140)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <comp lib="4" loc="(160,120)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(390,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Power"/>
    <comp lib="4" loc="(740,120)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(530,120)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(330,120)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(650,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
