<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,40)" to="(1070,40)"/>
    <wire from="(190,120)" to="(250,120)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(490,120)" to="(490,140)"/>
    <wire from="(470,120)" to="(470,140)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(100,100)" to="(100,120)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(230,40)" to="(230,130)"/>
    <wire from="(90,40)" to="(90,130)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(500,40)" to="(500,130)"/>
    <wire from="(430,140)" to="(470,140)"/>
    <wire from="(370,40)" to="(370,130)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(490,120)" to="(520,120)"/>
    <wire from="(490,140)" to="(520,140)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(70,40)" to="(90,40)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(90,40)" to="(230,40)"/>
    <wire from="(230,40)" to="(370,40)"/>
    <wire from="(370,40)" to="(500,40)"/>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Power"/>
    <comp lib="4" loc="(330,120)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(560,120)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(160,120)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,120)" name="J-K Flip-Flop"/>
  </circuit>
</project>
