<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,130)" to="(480,260)"/>
    <wire from="(820,130)" to="(820,140)"/>
    <wire from="(380,70)" to="(570,70)"/>
    <wire from="(570,160)" to="(630,160)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(570,70)" to="(570,160)"/>
    <wire from="(460,130)" to="(460,150)"/>
    <wire from="(390,90)" to="(500,90)"/>
    <wire from="(570,70)" to="(810,70)"/>
    <wire from="(820,140)" to="(820,160)"/>
    <wire from="(810,70)" to="(810,150)"/>
    <wire from="(610,150)" to="(610,170)"/>
    <wire from="(290,70)" to="(290,160)"/>
    <wire from="(380,70)" to="(380,160)"/>
    <wire from="(210,150)" to="(310,150)"/>
    <wire from="(810,150)" to="(830,150)"/>
    <wire from="(620,110)" to="(620,150)"/>
    <wire from="(290,70)" to="(380,70)"/>
    <wire from="(900,140)" to="(900,250)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(670,150)" to="(690,150)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(370,150)" to="(370,260)"/>
    <wire from="(690,150)" to="(690,250)"/>
    <wire from="(870,140)" to="(900,140)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(750,130)" to="(820,130)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(550,110)" to="(620,110)"/>
    <wire from="(210,70)" to="(290,70)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(390,90)" to="(390,150)"/>
    <wire from="(620,110)" to="(700,110)"/>
    <wire from="(820,140)" to="(830,140)"/>
    <wire from="(820,160)" to="(830,160)"/>
    <wire from="(690,150)" to="(700,150)"/>
    <wire from="(610,150)" to="(620,150)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <comp lib="4" loc="(870,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(750,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(550,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(670,150)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(210,70)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(450,150)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(360,150)" name="J-K Flip-Flop">
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
