<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#subtr3.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1710,200)" to="(1750,200)"/>
    <wire from="(610,210)" to="(610,220)"/>
    <wire from="(2410,190)" to="(2440,190)"/>
    <wire from="(2890,200)" to="(2910,200)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(2050,170)" to="(2050,190)"/>
    <wire from="(2600,230)" to="(2620,230)"/>
    <wire from="(1390,200)" to="(1430,200)"/>
    <wire from="(2240,230)" to="(2260,230)"/>
    <wire from="(620,180)" to="(620,210)"/>
    <wire from="(2490,270)" to="(2620,270)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(2130,270)" to="(2260,270)"/>
    <wire from="(460,230)" to="(500,230)"/>
    <wire from="(700,220)" to="(700,260)"/>
    <wire from="(2490,200)" to="(2490,270)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(1050,210)" to="(1060,210)"/>
    <wire from="(2130,200)" to="(2130,270)"/>
    <wire from="(740,210)" to="(760,210)"/>
    <wire from="(1890,200)" to="(1910,200)"/>
    <wire from="(2410,170)" to="(2410,190)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(2710,200)" to="(2750,200)"/>
    <wire from="(1140,200)" to="(1170,200)"/>
    <wire from="(2600,200)" to="(2600,230)"/>
    <wire from="(370,270)" to="(500,270)"/>
    <wire from="(1570,200)" to="(1590,200)"/>
    <wire from="(2240,200)" to="(2240,230)"/>
    <wire from="(2050,190)" to="(2080,190)"/>
    <wire from="(2910,230)" to="(2930,230)"/>
    <wire from="(1400,170)" to="(1400,190)"/>
    <wire from="(1910,200)" to="(1910,230)"/>
    <wire from="(1590,200)" to="(1590,230)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(2720,190)" to="(2750,190)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(1720,170)" to="(1720,190)"/>
    <wire from="(1480,200)" to="(1480,270)"/>
    <wire from="(2540,190)" to="(2550,190)"/>
    <wire from="(670,210)" to="(710,210)"/>
    <wire from="(2400,170)" to="(2410,170)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(2800,270)" to="(2930,270)"/>
    <wire from="(2180,190)" to="(2190,190)"/>
    <wire from="(2540,190)" to="(2540,250)"/>
    <wire from="(1010,180)" to="(1010,200)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(1800,200)" to="(1800,270)"/>
    <wire from="(2180,190)" to="(2180,250)"/>
    <wire from="(1050,200)" to="(1130,200)"/>
    <wire from="(2670,250)" to="(2850,250)"/>
    <wire from="(1800,270)" to="(1930,270)"/>
    <wire from="(670,220)" to="(700,220)"/>
    <wire from="(1480,270)" to="(1610,270)"/>
    <wire from="(2040,170)" to="(2050,170)"/>
    <wire from="(2140,190)" to="(2140,200)"/>
    <wire from="(590,180)" to="(620,180)"/>
    <wire from="(2800,200)" to="(2800,270)"/>
    <wire from="(790,220)" to="(820,220)"/>
    <wire from="(2500,190)" to="(2500,200)"/>
    <wire from="(1910,230)" to="(1930,230)"/>
    <wire from="(2910,200)" to="(2910,230)"/>
    <wire from="(2600,170)" to="(2600,190)"/>
    <wire from="(1590,230)" to="(1610,230)"/>
    <wire from="(2240,170)" to="(2240,190)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(1400,190)" to="(1430,190)"/>
    <wire from="(1720,190)" to="(1750,190)"/>
    <wire from="(2310,250)" to="(2540,250)"/>
    <wire from="(2720,170)" to="(2720,190)"/>
    <wire from="(710,210)" to="(710,220)"/>
    <wire from="(960,180)" to="(1010,180)"/>
    <wire from="(700,260)" to="(820,260)"/>
    <wire from="(2110,190)" to="(2140,190)"/>
    <wire from="(2470,190)" to="(2500,190)"/>
    <wire from="(1910,170)" to="(1910,190)"/>
    <wire from="(2470,200)" to="(2490,200)"/>
    <wire from="(550,250)" to="(740,250)"/>
    <wire from="(960,210)" to="(1020,210)"/>
    <wire from="(2580,190)" to="(2600,190)"/>
    <wire from="(1230,170)" to="(1230,200)"/>
    <wire from="(1590,170)" to="(1590,190)"/>
    <wire from="(2110,200)" to="(2130,200)"/>
    <wire from="(2220,190)" to="(2240,190)"/>
    <wire from="(1140,200)" to="(1140,230)"/>
    <wire from="(1810,190)" to="(1810,200)"/>
    <wire from="(1200,210)" to="(1260,210)"/>
    <wire from="(2850,190)" to="(2850,250)"/>
    <wire from="(1490,190)" to="(1490,200)"/>
    <wire from="(2850,190)" to="(2860,190)"/>
    <wire from="(2710,170)" to="(2720,170)"/>
    <wire from="(1850,190)" to="(1850,250)"/>
    <wire from="(2810,190)" to="(2810,200)"/>
    <wire from="(1530,190)" to="(1540,190)"/>
    <wire from="(1390,170)" to="(1400,170)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(1850,190)" to="(1860,190)"/>
    <wire from="(2500,200)" to="(2550,200)"/>
    <wire from="(2140,200)" to="(2190,200)"/>
    <wire from="(1710,170)" to="(1720,170)"/>
    <wire from="(1200,200)" to="(1230,200)"/>
    <wire from="(1310,230)" to="(1530,230)"/>
    <wire from="(2980,250)" to="(3020,250)"/>
    <wire from="(2910,170)" to="(2910,190)"/>
    <wire from="(790,210)" to="(800,210)"/>
    <wire from="(1530,190)" to="(1530,230)"/>
    <wire from="(410,150)" to="(410,220)"/>
    <wire from="(710,220)" to="(760,220)"/>
    <wire from="(1040,230)" to="(1040,240)"/>
    <wire from="(2040,200)" to="(2080,200)"/>
    <wire from="(2780,200)" to="(2800,200)"/>
    <wire from="(2890,190)" to="(2910,190)"/>
    <wire from="(2780,190)" to="(2810,190)"/>
    <wire from="(1130,210)" to="(1170,210)"/>
    <wire from="(2580,200)" to="(2600,200)"/>
    <wire from="(2220,200)" to="(2240,200)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(1040,230)" to="(1140,230)"/>
    <wire from="(1810,200)" to="(1860,200)"/>
    <wire from="(800,190)" to="(800,210)"/>
    <wire from="(1490,200)" to="(1540,200)"/>
    <wire from="(1130,200)" to="(1130,210)"/>
    <wire from="(870,240)" to="(1040,240)"/>
    <wire from="(1660,250)" to="(1850,250)"/>
    <wire from="(740,210)" to="(740,250)"/>
    <wire from="(2810,200)" to="(2860,200)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(1980,250)" to="(2180,250)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(1060,250)" to="(1260,250)"/>
    <wire from="(610,220)" to="(640,220)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(1890,190)" to="(1910,190)"/>
    <wire from="(1460,190)" to="(1490,190)"/>
    <wire from="(1780,200)" to="(1800,200)"/>
    <wire from="(1060,210)" to="(1060,250)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <wire from="(1010,200)" to="(1020,200)"/>
    <wire from="(1780,190)" to="(1810,190)"/>
    <wire from="(1460,200)" to="(1480,200)"/>
    <wire from="(1570,190)" to="(1590,190)"/>
    <wire from="(2400,200)" to="(2440,200)"/>
    <comp lib="7" loc="(2470,190)" name="main"/>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="7" loc="(1780,190)" name="main"/>
    <comp lib="1" loc="(550,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2710,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(2710,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(1590,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1570,190)" name="main"/>
    <comp lib="0" loc="(2040,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="7" loc="(670,210)" name="main"/>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="7" loc="(1200,200)" name="main"/>
    <comp lib="7" loc="(790,210)" name="main"/>
    <comp lib="7" loc="(2110,190)" name="main"/>
    <comp lib="7" loc="(1890,190)" name="main"/>
    <comp lib="1" loc="(2670,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(2780,190)" name="main"/>
    <comp lib="0" loc="(960,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(2310,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(2890,190)" name="main"/>
    <comp lib="7" loc="(1050,200)" name="main"/>
    <comp lib="7" loc="(330,210)" name="main"/>
    <comp lib="0" loc="(1710,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="7" loc="(2220,190)" name="main"/>
    <comp lib="7" loc="(460,220)" name="main"/>
    <comp lib="0" loc="(1710,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(1910,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2240,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2400,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="1" loc="(870,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1390,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(2980,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(1660,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2600,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1310,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2040,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(1390,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(960,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(2910,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(1980,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1460,190)" name="main"/>
    <comp lib="7" loc="(2580,190)" name="main"/>
    <comp lib="0" loc="(2400,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="5" loc="(3020,250)" name="LED"/>
  </circuit>
</project>
