<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1330,1330)" to="(1330,1350)"/>
    <wire from="(1330,890)" to="(1330,910)"/>
    <wire from="(1410,320)" to="(1410,400)"/>
    <wire from="(650,870)" to="(650,1010)"/>
    <wire from="(650,1310)" to="(650,1450)"/>
    <wire from="(80,230)" to="(330,230)"/>
    <wire from="(1150,1580)" to="(1150,1670)"/>
    <wire from="(1160,290)" to="(1200,290)"/>
    <wire from="(870,1070)" to="(1440,1070)"/>
    <wire from="(650,1010)" to="(1220,1010)"/>
    <wire from="(650,1450)" to="(1220,1450)"/>
    <wire from="(470,1660)" to="(720,1660)"/>
    <wire from="(500,1740)" to="(600,1740)"/>
    <wire from="(470,1630)" to="(470,1660)"/>
    <wire from="(1210,430)" to="(1330,430)"/>
    <wire from="(450,160)" to="(450,250)"/>
    <wire from="(320,1610)" to="(360,1610)"/>
    <wire from="(1320,1800)" to="(1320,1810)"/>
    <wire from="(1160,200)" to="(1210,200)"/>
    <wire from="(1050,1750)" to="(1130,1750)"/>
    <wire from="(1330,890)" to="(1340,890)"/>
    <wire from="(1330,1330)" to="(1340,1330)"/>
    <wire from="(460,1200)" to="(490,1200)"/>
    <wire from="(460,760)" to="(490,760)"/>
    <wire from="(630,1740)" to="(650,1740)"/>
    <wire from="(950,880)" to="(1040,880)"/>
    <wire from="(950,1320)" to="(1040,1320)"/>
    <wire from="(600,1740)" to="(630,1740)"/>
    <wire from="(80,270)" to="(290,270)"/>
    <wire from="(470,1630)" to="(480,1630)"/>
    <wire from="(930,1690)" to="(930,1750)"/>
    <wire from="(290,270)" to="(370,270)"/>
    <wire from="(80,110)" to="(860,110)"/>
    <wire from="(600,1680)" to="(600,1740)"/>
    <wire from="(1380,400)" to="(1410,400)"/>
    <wire from="(940,310)" to="(1080,310)"/>
    <wire from="(1140,290)" to="(1160,290)"/>
    <wire from="(1310,1760)" to="(1310,1780)"/>
    <wire from="(1440,1350)" to="(1440,1500)"/>
    <wire from="(480,280)" to="(730,280)"/>
    <wire from="(630,1740)" to="(630,1880)"/>
    <wire from="(460,670)" to="(510,670)"/>
    <wire from="(460,1110)" to="(510,1110)"/>
    <wire from="(1160,200)" to="(1160,290)"/>
    <wire from="(870,600)" to="(1440,600)"/>
    <wire from="(630,1880)" to="(1200,1880)"/>
    <wire from="(300,890)" to="(470,890)"/>
    <wire from="(300,1330)" to="(470,1330)"/>
    <wire from="(1220,940)" to="(1220,1010)"/>
    <wire from="(740,790)" to="(740,820)"/>
    <wire from="(1220,1380)" to="(1220,1450)"/>
    <wire from="(740,1230)" to="(740,1260)"/>
    <wire from="(1150,1320)" to="(1150,1330)"/>
    <wire from="(480,250)" to="(480,280)"/>
    <wire from="(1150,880)" to="(1150,890)"/>
    <wire from="(870,1220)" to="(870,1370)"/>
    <wire from="(510,360)" to="(610,360)"/>
    <wire from="(870,780)" to="(870,930)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(1330,420)" to="(1330,430)"/>
    <wire from="(1060,370)" to="(1140,370)"/>
    <wire from="(1310,1760)" to="(1320,1760)"/>
    <wire from="(740,1260)" to="(950,1260)"/>
    <wire from="(870,1370)" to="(1150,1370)"/>
    <wire from="(440,1630)" to="(470,1630)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(740,820)" to="(950,820)"/>
    <wire from="(870,930)" to="(1150,930)"/>
    <wire from="(930,1750)" to="(1020,1750)"/>
    <wire from="(870,1220)" to="(1090,1220)"/>
    <wire from="(870,780)" to="(1090,780)"/>
    <wire from="(300,780)" to="(300,890)"/>
    <wire from="(610,360)" to="(640,360)"/>
    <wire from="(440,760)" to="(460,760)"/>
    <wire from="(450,850)" to="(470,850)"/>
    <wire from="(340,740)" to="(340,850)"/>
    <wire from="(300,1220)" to="(300,1330)"/>
    <wire from="(440,1200)" to="(460,1200)"/>
    <wire from="(450,1290)" to="(470,1290)"/>
    <wire from="(340,1180)" to="(340,1290)"/>
    <wire from="(1200,1350)" to="(1330,1350)"/>
    <wire from="(1200,910)" to="(1330,910)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(940,310)" to="(940,370)"/>
    <wire from="(340,1290)" to="(420,1290)"/>
    <wire from="(610,300)" to="(610,360)"/>
    <wire from="(340,850)" to="(420,850)"/>
    <wire from="(1440,910)" to="(1440,1070)"/>
    <wire from="(1410,400)" to="(1440,400)"/>
    <wire from="(1320,380)" to="(1320,400)"/>
    <wire from="(90,1180)" to="(340,1180)"/>
    <wire from="(1420,830)" to="(1420,910)"/>
    <wire from="(640,360)" to="(640,500)"/>
    <wire from="(1420,1270)" to="(1420,1350)"/>
    <wire from="(90,740)" to="(340,740)"/>
    <wire from="(440,1540)" to="(490,1540)"/>
    <wire from="(1170,800)" to="(1210,800)"/>
    <wire from="(1170,1240)" to="(1210,1240)"/>
    <wire from="(640,500)" to="(1210,500)"/>
    <wire from="(280,1760)" to="(450,1760)"/>
    <wire from="(1200,1810)" to="(1200,1880)"/>
    <wire from="(720,1660)" to="(720,1690)"/>
    <wire from="(1220,940)" to="(1340,940)"/>
    <wire from="(1220,1380)" to="(1340,1380)"/>
    <wire from="(850,1650)" to="(850,1800)"/>
    <wire from="(870,1070)" to="(870,1220)"/>
    <wire from="(1130,1750)" to="(1130,1760)"/>
    <wire from="(1170,710)" to="(1220,710)"/>
    <wire from="(1170,1150)" to="(1220,1150)"/>
    <wire from="(460,670)" to="(460,760)"/>
    <wire from="(460,1110)" to="(460,1200)"/>
    <wire from="(1320,380)" to="(1330,380)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(720,1690)" to="(930,1690)"/>
    <wire from="(850,1800)" to="(1130,1800)"/>
    <wire from="(940,370)" to="(1030,370)"/>
    <wire from="(850,1650)" to="(1070,1650)"/>
    <wire from="(430,1720)" to="(450,1720)"/>
    <wire from="(320,1610)" to="(320,1720)"/>
    <wire from="(280,1650)" to="(280,1760)"/>
    <wire from="(420,1630)" to="(440,1630)"/>
    <wire from="(90,1220)" to="(300,1220)"/>
    <wire from="(1180,1780)" to="(1310,1780)"/>
    <wire from="(90,780)" to="(300,780)"/>
    <wire from="(300,780)" to="(380,780)"/>
    <wire from="(300,1220)" to="(380,1220)"/>
    <wire from="(320,1720)" to="(400,1720)"/>
    <wire from="(1390,1350)" to="(1420,1350)"/>
    <wire from="(1390,910)" to="(1420,910)"/>
    <wire from="(1420,910)" to="(1440,910)"/>
    <wire from="(950,820)" to="(1090,820)"/>
    <wire from="(1420,1350)" to="(1440,1350)"/>
    <wire from="(950,1260)" to="(1090,1260)"/>
    <wire from="(1150,800)" to="(1170,800)"/>
    <wire from="(1150,1240)" to="(1170,1240)"/>
    <wire from="(850,1500)" to="(1440,1500)"/>
    <wire from="(490,790)" to="(740,790)"/>
    <wire from="(1400,1700)" to="(1400,1780)"/>
    <wire from="(70,1610)" to="(320,1610)"/>
    <wire from="(1170,710)" to="(1170,800)"/>
    <wire from="(450,160)" to="(500,160)"/>
    <wire from="(1170,1150)" to="(1170,1240)"/>
    <wire from="(1150,1670)" to="(1190,1670)"/>
    <wire from="(490,1230)" to="(740,1230)"/>
    <wire from="(290,380)" to="(460,380)"/>
    <wire from="(1210,430)" to="(1210,500)"/>
    <wire from="(520,1310)" to="(620,1310)"/>
    <wire from="(520,870)" to="(620,870)"/>
    <wire from="(730,280)" to="(730,310)"/>
    <wire from="(490,1200)" to="(490,1230)"/>
    <wire from="(490,760)" to="(490,790)"/>
    <wire from="(860,270)" to="(860,420)"/>
    <wire from="(1200,1810)" to="(1320,1810)"/>
    <wire from="(1140,370)" to="(1140,380)"/>
    <wire from="(850,1500)" to="(850,1650)"/>
    <wire from="(1150,1580)" to="(1200,1580)"/>
    <wire from="(340,740)" to="(380,740)"/>
    <wire from="(1440,400)" to="(1440,600)"/>
    <wire from="(340,1180)" to="(380,1180)"/>
    <wire from="(440,1540)" to="(440,1630)"/>
    <wire from="(1340,930)" to="(1340,940)"/>
    <wire from="(1340,1370)" to="(1340,1380)"/>
    <wire from="(1070,1320)" to="(1150,1320)"/>
    <wire from="(1070,880)" to="(1150,880)"/>
    <wire from="(860,420)" to="(1140,420)"/>
    <wire from="(730,310)" to="(940,310)"/>
    <wire from="(650,1310)" to="(670,1310)"/>
    <wire from="(650,870)" to="(670,870)"/>
    <wire from="(620,1310)" to="(650,1310)"/>
    <wire from="(860,270)" to="(1080,270)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(290,270)" to="(290,380)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(620,870)" to="(650,870)"/>
    <wire from="(330,230)" to="(330,340)"/>
    <wire from="(1190,400)" to="(1320,400)"/>
    <wire from="(860,110)" to="(860,270)"/>
    <wire from="(70,1650)" to="(280,1650)"/>
    <wire from="(490,760)" to="(500,760)"/>
    <wire from="(950,1260)" to="(950,1320)"/>
    <wire from="(950,820)" to="(950,880)"/>
    <wire from="(330,340)" to="(410,340)"/>
    <wire from="(620,1250)" to="(620,1310)"/>
    <wire from="(280,1650)" to="(360,1650)"/>
    <wire from="(620,810)" to="(620,870)"/>
    <wire from="(1370,1780)" to="(1400,1780)"/>
    <wire from="(870,600)" to="(870,780)"/>
    <wire from="(930,1690)" to="(1070,1690)"/>
    <wire from="(1130,1670)" to="(1150,1670)"/>
    <wire from="(490,1200)" to="(500,1200)"/>
    <comp lib="1" loc="(430,1720)" name="NOT Gate"/>
    <comp lib="0" loc="(1410,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(670,870)" name="LED"/>
    <comp lib="1" loc="(440,340)" name="NOT Gate"/>
    <comp lib="1" loc="(430,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1400,1700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1180,1780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,1240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1390,1350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1190,1670)" name="LED"/>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(510,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="5" loc="(650,1740)" name="LED"/>
    <comp lib="1" loc="(450,1290)" name="NOT Gate"/>
    <comp lib="1" loc="(450,850)" name="NOT Gate"/>
    <comp lib="0" loc="(70,1610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(520,870)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,1580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(500,1200)" name="LED"/>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(1200,910)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1370,1780)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,1540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1390,910)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1210,1240)" name="LED"/>
    <comp lib="1" loc="(440,760)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,1680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,1220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(1380,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1130,1670)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,800)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1210,800)" name="LED"/>
    <comp lib="5" loc="(1200,290)" name="LED"/>
    <comp lib="1" loc="(500,1740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(500,760)" name="LED"/>
    <comp lib="0" loc="(70,1650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(1070,880)" name="NOT Gate"/>
    <comp lib="5" loc="(480,1630)" name="LED"/>
    <comp lib="0" loc="(1420,1270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(670,1310)" name="LED"/>
    <comp lib="1" loc="(440,1200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,1320)" name="NOT Gate"/>
    <comp lib="1" loc="(1050,1750)" name="NOT Gate"/>
    <comp lib="0" loc="(620,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,1310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,1180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(1200,1350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(660,360)" name="LED"/>
    <comp lib="1" loc="(1190,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(490,250)" name="LED"/>
    <comp lib="1" loc="(1060,370)" name="NOT Gate"/>
    <comp lib="1" loc="(420,1630)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
  </circuit>
</project>
