<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,190)" to="(730,190)"/>
    <wire from="(450,70)" to="(500,70)"/>
    <wire from="(1160,110)" to="(1160,200)"/>
    <wire from="(290,290)" to="(460,290)"/>
    <wire from="(1210,340)" to="(1210,410)"/>
    <wire from="(730,190)" to="(730,220)"/>
    <wire from="(480,160)" to="(480,190)"/>
    <wire from="(510,270)" to="(610,270)"/>
    <wire from="(860,180)" to="(860,330)"/>
    <wire from="(1140,280)" to="(1140,290)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(1330,330)" to="(1330,340)"/>
    <wire from="(1060,280)" to="(1140,280)"/>
    <wire from="(860,330)" to="(1140,330)"/>
    <wire from="(730,220)" to="(940,220)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(860,180)" to="(1080,180)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(290,180)" to="(290,290)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(330,140)" to="(330,250)"/>
    <wire from="(610,270)" to="(640,270)"/>
    <wire from="(1190,310)" to="(1320,310)"/>
    <wire from="(860,20)" to="(860,180)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(940,220)" to="(940,280)"/>
    <wire from="(610,210)" to="(610,270)"/>
    <wire from="(330,250)" to="(410,250)"/>
    <wire from="(1320,290)" to="(1320,310)"/>
    <wire from="(640,270)" to="(640,410)"/>
    <wire from="(1410,230)" to="(1410,310)"/>
    <wire from="(80,140)" to="(330,140)"/>
    <wire from="(1160,200)" to="(1200,200)"/>
    <wire from="(640,410)" to="(1210,410)"/>
    <wire from="(1410,310)" to="(1450,310)"/>
    <wire from="(1210,340)" to="(1330,340)"/>
    <wire from="(450,70)" to="(450,160)"/>
    <wire from="(1160,110)" to="(1210,110)"/>
    <wire from="(1320,290)" to="(1330,290)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(940,280)" to="(1030,280)"/>
    <wire from="(80,180)" to="(290,180)"/>
    <wire from="(290,180)" to="(370,180)"/>
    <wire from="(80,20)" to="(860,20)"/>
    <wire from="(1380,310)" to="(1410,310)"/>
    <wire from="(940,220)" to="(1080,220)"/>
    <wire from="(1140,200)" to="(1160,200)"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1450,310)" name="LED"/>
    <comp lib="5" loc="(660,270)" name="LED"/>
    <comp lib="1" loc="(1190,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1209,82)" name="Text">
      <a name="text" val="OK"/>
    </comp>
    <comp lib="0" loc="(1410,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="NOT Gate"/>
    <comp lib="5" loc="(490,160)" name="LED"/>
    <comp lib="1" loc="(430,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1380,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1200,200)" name="LED"/>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1060,280)" name="NOT Gate"/>
    <comp lib="1" loc="(1140,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
