<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#adder3.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(520,220)" to="(570,220)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(310,120)" to="(430,120)"/>
    <wire from="(300,130)" to="(420,130)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(190,130)" to="(300,130)"/>
    <wire from="(600,200)" to="(640,200)"/>
    <wire from="(180,120)" to="(180,200)"/>
    <wire from="(190,130)" to="(190,210)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(310,120)" to="(310,200)"/>
    <wire from="(300,130)" to="(300,210)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(430,120)" to="(430,200)"/>
    <wire from="(420,130)" to="(420,210)"/>
    <wire from="(560,120)" to="(560,200)"/>
    <wire from="(550,130)" to="(550,210)"/>
    <wire from="(370,170)" to="(370,200)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(640,180)" to="(640,200)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(360,220)" to="(450,220)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(150,220)" to="(150,260)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(430,120)" to="(560,120)"/>
    <wire from="(420,130)" to="(550,130)"/>
    <wire from="(600,210)" to="(680,210)"/>
    <wire from="(180,120)" to="(310,120)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <comp lib="7" loc="(480,200)" name="main"/>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(240,200)" name="main"/>
    <comp lib="7" loc="(350,200)" name="main"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(600,200)" name="main"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
