<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,90)" to="(650,90)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(480,120)" to="(480,140)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(420,90)" to="(530,90)"/>
    <wire from="(230,110)" to="(400,110)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(360,350)" to="(470,350)"/>
    <wire from="(630,110)" to="(630,140)"/>
    <wire from="(580,120)" to="(580,290)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(460,120)" to="(460,280)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(580,120)" to="(610,120)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(90,350)" to="(360,350)"/>
    <wire from="(630,110)" to="(1020,110)"/>
    <wire from="(480,260)" to="(480,310)"/>
    <wire from="(610,290)" to="(610,350)"/>
    <wire from="(310,90)" to="(310,140)"/>
    <wire from="(370,250)" to="(370,300)"/>
    <wire from="(150,250)" to="(350,250)"/>
    <wire from="(530,90)" to="(530,140)"/>
    <wire from="(440,80)" to="(440,140)"/>
    <wire from="(470,290)" to="(470,350)"/>
    <wire from="(650,90)" to="(650,140)"/>
    <wire from="(600,260)" to="(600,310)"/>
    <wire from="(300,170)" to="(300,290)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(360,280)" to="(360,350)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(650,90)" to="(1020,90)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(600,260)" to="(640,260)"/>
    <wire from="(660,170)" to="(660,200)"/>
    <wire from="(100,270)" to="(100,290)"/>
    <wire from="(310,90)" to="(420,90)"/>
    <wire from="(540,170)" to="(540,200)"/>
    <wire from="(620,170)" to="(620,200)"/>
    <wire from="(400,110)" to="(400,140)"/>
    <wire from="(500,110)" to="(500,140)"/>
    <wire from="(400,110)" to="(500,110)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(610,120)" to="(610,140)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(60,350)" to="(90,350)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(90,250)" to="(90,350)"/>
    <wire from="(280,90)" to="(310,90)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(90,250)" to="(110,250)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(470,350)" to="(610,350)"/>
    <wire from="(420,90)" to="(420,140)"/>
    <wire from="(550,80)" to="(550,140)"/>
    <wire from="(670,80)" to="(670,140)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(290,80)" to="(290,140)"/>
    <wire from="(100,290)" to="(300,290)"/>
    <wire from="(500,110)" to="(630,110)"/>
    <wire from="(610,350)" to="(1010,350)"/>
    <wire from="(350,130)" to="(350,250)"/>
    <wire from="(100,90)" to="(230,90)"/>
    <comp lib="1" loc="(490,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="g6"/>
    </comp>
    <comp lib="1" loc="(660,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="g4"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="4" loc="(660,290)" name="D Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="4" loc="(540,290)" name="D Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="g5"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(620,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="g7"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SHIFT/LOAD"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="NOT Gate"/>
    <comp lib="1" loc="(540,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="g3"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="4" loc="(430,280)" name="D Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(150,250)" name="D Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="g1"/>
    </comp>
  </circuit>
</project>
