<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="70"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,260)" to="(200,390)"/>
    <wire from="(360,370)" to="(420,370)"/>
    <wire from="(60,200)" to="(250,200)"/>
    <wire from="(230,460)" to="(290,460)"/>
    <wire from="(170,490)" to="(290,490)"/>
    <wire from="(170,530)" to="(290,530)"/>
    <wire from="(410,190)" to="(580,190)"/>
    <wire from="(450,240)" to="(450,580)"/>
    <wire from="(60,510)" to="(170,510)"/>
    <wire from="(270,140)" to="(270,220)"/>
    <wire from="(470,160)" to="(580,160)"/>
    <wire from="(170,510)" to="(170,530)"/>
    <wire from="(60,480)" to="(230,480)"/>
    <wire from="(430,220)" to="(430,440)"/>
    <wire from="(250,420)" to="(290,420)"/>
    <wire from="(190,190)" to="(290,190)"/>
    <wire from="(60,450)" to="(220,450)"/>
    <wire from="(170,260)" to="(170,490)"/>
    <wire from="(420,210)" to="(580,210)"/>
    <wire from="(190,190)" to="(190,360)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(60,420)" to="(210,420)"/>
    <wire from="(440,230)" to="(580,230)"/>
    <wire from="(210,330)" to="(290,330)"/>
    <wire from="(60,390)" to="(200,390)"/>
    <wire from="(150,600)" to="(290,600)"/>
    <wire from="(220,390)" to="(290,390)"/>
    <wire from="(400,180)" to="(400,240)"/>
    <wire from="(260,170)" to="(260,290)"/>
    <wire from="(160,560)" to="(290,560)"/>
    <wire from="(60,360)" to="(190,360)"/>
    <wire from="(60,230)" to="(250,230)"/>
    <wire from="(250,350)" to="(250,420)"/>
    <wire from="(60,330)" to="(180,330)"/>
    <wire from="(400,180)" to="(580,180)"/>
    <wire from="(360,310)" to="(410,310)"/>
    <wire from="(160,290)" to="(160,560)"/>
    <wire from="(180,120)" to="(180,330)"/>
    <wire from="(180,120)" to="(290,120)"/>
    <wire from="(60,260)" to="(170,260)"/>
    <wire from="(360,100)" to="(470,100)"/>
    <wire from="(230,460)" to="(230,480)"/>
    <wire from="(210,330)" to="(210,420)"/>
    <wire from="(60,80)" to="(290,80)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(60,290)" to="(160,290)"/>
    <wire from="(440,230)" to="(440,510)"/>
    <wire from="(360,170)" to="(580,170)"/>
    <wire from="(360,580)" to="(450,580)"/>
    <wire from="(60,110)" to="(280,110)"/>
    <wire from="(200,260)" to="(290,260)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(420,210)" to="(420,370)"/>
    <wire from="(60,540)" to="(150,540)"/>
    <wire from="(280,110)" to="(280,150)"/>
    <wire from="(430,220)" to="(580,220)"/>
    <wire from="(60,140)" to="(270,140)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(360,510)" to="(440,510)"/>
    <wire from="(450,240)" to="(580,240)"/>
    <wire from="(650,200)" to="(730,200)"/>
    <wire from="(60,170)" to="(260,170)"/>
    <wire from="(470,100)" to="(470,160)"/>
    <wire from="(250,230)" to="(250,350)"/>
    <wire from="(410,190)" to="(410,310)"/>
    <wire from="(150,540)" to="(150,600)"/>
    <wire from="(220,390)" to="(220,450)"/>
    <wire from="(360,440)" to="(430,440)"/>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(650,200)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(360,580)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(360,510)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(135,623)" name="Text">
      <a name="text" val="https://www.youtube.com/watch?v=tVgocuuisjA"/>
    </comp>
    <comp lib="0" loc="(60,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(360,100)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
