<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="70"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#numgen.circ" name="7"/>
  <lib desc="file#eq.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,160)" to="(680,170)"/>
    <wire from="(360,150)" to="(420,150)"/>
    <wire from="(620,200)" to="(620,340)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(300,200)" to="(300,340)"/>
    <wire from="(350,350)" to="(350,370)"/>
    <wire from="(660,140)" to="(660,170)"/>
    <wire from="(370,200)" to="(370,280)"/>
    <wire from="(670,150)" to="(770,150)"/>
    <wire from="(420,340)" to="(420,370)"/>
    <wire from="(620,90)" to="(620,170)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(390,110)" to="(390,140)"/>
    <wire from="(440,290)" to="(670,290)"/>
    <wire from="(650,90)" to="(650,110)"/>
    <wire from="(670,150)" to="(670,170)"/>
    <wire from="(650,130)" to="(650,170)"/>
    <wire from="(650,200)" to="(650,310)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(330,200)" to="(330,310)"/>
    <wire from="(410,330)" to="(410,370)"/>
    <wire from="(400,320)" to="(400,370)"/>
    <wire from="(630,110)" to="(630,170)"/>
    <wire from="(770,90)" to="(770,150)"/>
    <wire from="(390,310)" to="(390,370)"/>
    <wire from="(640,120)" to="(640,170)"/>
    <wire from="(280,350)" to="(350,350)"/>
    <wire from="(280,280)" to="(280,350)"/>
    <wire from="(380,300)" to="(380,370)"/>
    <wire from="(460,310)" to="(650,310)"/>
    <wire from="(650,130)" to="(710,130)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(430,400)" to="(430,420)"/>
    <wire from="(500,350)" to="(500,370)"/>
    <wire from="(680,90)" to="(680,120)"/>
    <wire from="(370,290)" to="(370,370)"/>
    <wire from="(490,340)" to="(490,370)"/>
    <wire from="(680,200)" to="(680,280)"/>
    <wire from="(610,200)" to="(610,350)"/>
    <wire from="(590,110)" to="(610,110)"/>
    <wire from="(630,110)" to="(650,110)"/>
    <wire from="(320,130)" to="(320,170)"/>
    <wire from="(480,330)" to="(630,330)"/>
    <wire from="(420,110)" to="(420,150)"/>
    <wire from="(480,330)" to="(480,370)"/>
    <wire from="(640,200)" to="(640,320)"/>
    <wire from="(470,320)" to="(470,370)"/>
    <wire from="(370,160)" to="(450,160)"/>
    <wire from="(520,190)" to="(600,190)"/>
    <wire from="(460,310)" to="(460,370)"/>
    <wire from="(320,200)" to="(320,320)"/>
    <wire from="(450,300)" to="(450,370)"/>
    <wire from="(430,280)" to="(680,280)"/>
    <wire from="(680,160)" to="(800,160)"/>
    <wire from="(800,90)" to="(800,160)"/>
    <wire from="(300,340)" to="(420,340)"/>
    <wire from="(670,200)" to="(670,290)"/>
    <wire from="(500,350)" to="(610,350)"/>
    <wire from="(440,290)" to="(440,370)"/>
    <wire from="(310,330)" to="(410,330)"/>
    <wire from="(430,280)" to="(430,370)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(590,90)" to="(590,110)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(350,200)" to="(350,290)"/>
    <wire from="(510,180)" to="(600,180)"/>
    <wire from="(710,90)" to="(710,130)"/>
    <wire from="(450,300)" to="(660,300)"/>
    <wire from="(360,200)" to="(360,370)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(450,110)" to="(450,160)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(320,320)" to="(400,320)"/>
    <wire from="(610,110)" to="(610,170)"/>
    <wire from="(330,110)" to="(330,170)"/>
    <wire from="(660,140)" to="(740,140)"/>
    <wire from="(330,310)" to="(390,310)"/>
    <wire from="(310,200)" to="(310,330)"/>
    <wire from="(630,200)" to="(630,330)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(470,320)" to="(640,320)"/>
    <wire from="(360,110)" to="(360,130)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(640,120)" to="(680,120)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(350,140)" to="(350,170)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(340,200)" to="(340,300)"/>
    <wire from="(280,280)" to="(370,280)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(340,130)" to="(340,170)"/>
    <wire from="(660,200)" to="(660,300)"/>
    <wire from="(490,340)" to="(620,340)"/>
    <wire from="(740,90)" to="(740,140)"/>
    <comp lib="8" loc="(430,400)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="7" loc="(610,170)" name="main"/>
    <comp lib="0" loc="(770,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(430,420)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="7" loc="(300,170)" name="main"/>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
