<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,210)" to="(210,340)"/>
    <wire from="(1290,340)" to="(1400,340)"/>
    <wire from="(540,240)" to="(540,380)"/>
    <wire from="(680,240)" to="(680,380)"/>
    <wire from="(350,210)" to="(350,340)"/>
    <wire from="(950,210)" to="(950,340)"/>
    <wire from="(790,210)" to="(790,340)"/>
    <wire from="(1290,210)" to="(1290,340)"/>
    <wire from="(1110,210)" to="(1110,340)"/>
    <wire from="(300,210)" to="(300,290)"/>
    <wire from="(440,210)" to="(440,290)"/>
    <wire from="(100,380)" to="(270,380)"/>
    <wire from="(680,380)" to="(850,380)"/>
    <wire from="(880,210)" to="(880,290)"/>
    <wire from="(1110,340)" to="(1290,340)"/>
    <wire from="(1170,380)" to="(1350,380)"/>
    <wire from="(620,340)" to="(790,340)"/>
    <wire from="(800,230)" to="(820,230)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(860,210)" to="(880,210)"/>
    <wire from="(1300,180)" to="(1300,230)"/>
    <wire from="(960,230)" to="(980,230)"/>
    <wire from="(1120,180)" to="(1120,230)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(1390,210)" to="(1390,270)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(790,340)" to="(950,340)"/>
    <wire from="(950,210)" to="(980,210)"/>
    <wire from="(850,380)" to="(1010,380)"/>
    <wire from="(790,210)" to="(820,210)"/>
    <wire from="(950,340)" to="(1110,340)"/>
    <wire from="(1210,210)" to="(1210,270)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(1010,380)" to="(1170,380)"/>
    <wire from="(270,380)" to="(410,380)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(1290,210)" to="(1320,210)"/>
    <wire from="(1110,210)" to="(1140,210)"/>
    <wire from="(210,340)" to="(350,340)"/>
    <wire from="(360,180)" to="(360,230)"/>
    <wire from="(960,180)" to="(960,230)"/>
    <wire from="(1120,230)" to="(1140,230)"/>
    <wire from="(800,180)" to="(800,230)"/>
    <wire from="(1300,230)" to="(1320,230)"/>
    <wire from="(850,240)" to="(850,380)"/>
    <wire from="(1010,240)" to="(1010,380)"/>
    <wire from="(480,210)" to="(480,340)"/>
    <wire from="(270,240)" to="(270,380)"/>
    <wire from="(410,240)" to="(410,380)"/>
    <wire from="(620,210)" to="(620,340)"/>
    <wire from="(100,340)" to="(210,340)"/>
    <wire from="(570,210)" to="(570,290)"/>
    <wire from="(1350,240)" to="(1350,380)"/>
    <wire from="(710,210)" to="(710,290)"/>
    <wire from="(1170,240)" to="(1170,380)"/>
    <wire from="(1050,210)" to="(1050,290)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(690,210)" to="(710,210)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(620,210)" to="(650,210)"/>
    <wire from="(1020,210)" to="(1050,210)"/>
    <wire from="(480,340)" to="(620,340)"/>
    <wire from="(1180,210)" to="(1210,210)"/>
    <wire from="(490,180)" to="(490,230)"/>
    <wire from="(1360,210)" to="(1390,210)"/>
    <wire from="(410,380)" to="(540,380)"/>
    <wire from="(350,340)" to="(480,340)"/>
    <wire from="(630,180)" to="(630,230)"/>
    <wire from="(540,380)" to="(680,380)"/>
    <comp lib="0" loc="(1120,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="4" loc="(1020,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(550,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1180,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(800,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1360,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(880,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1210,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1390,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(860,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1300,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(960,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="4" loc="(690,210)" name="D Flip-Flop"/>
  </circuit>
</project>
