<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#decoder.circ" name="7"/>
  <lib desc="file#counter.circ" name="8"/>
  <lib desc="file#counter.circ" name="9"/>
  <lib desc="file#decoder.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,790)" to="(440,860)"/>
    <wire from="(390,2060)" to="(450,2060)"/>
    <wire from="(490,1040)" to="(550,1040)"/>
    <wire from="(630,1830)" to="(680,1830)"/>
    <wire from="(580,2260)" to="(630,2260)"/>
    <wire from="(160,2290)" to="(340,2290)"/>
    <wire from="(710,2060)" to="(770,2060)"/>
    <wire from="(530,1200)" to="(530,1290)"/>
    <wire from="(520,1190)" to="(520,1280)"/>
    <wire from="(540,1210)" to="(540,1300)"/>
    <wire from="(630,1040)" to="(670,1040)"/>
    <wire from="(500,1170)" to="(500,1260)"/>
    <wire from="(510,1180)" to="(510,1270)"/>
    <wire from="(430,1870)" to="(430,1890)"/>
    <wire from="(650,650)" to="(650,680)"/>
    <wire from="(390,2300)" to="(500,2300)"/>
    <wire from="(330,1600)" to="(440,1600)"/>
    <wire from="(400,880)" to="(400,910)"/>
    <wire from="(350,1310)" to="(450,1310)"/>
    <wire from="(40,2380)" to="(400,2380)"/>
    <wire from="(610,1570)" to="(610,1590)"/>
    <wire from="(500,2260)" to="(500,2300)"/>
    <wire from="(520,920)" to="(670,920)"/>
    <wire from="(530,930)" to="(680,930)"/>
    <wire from="(490,1560)" to="(510,1560)"/>
    <wire from="(670,770)" to="(700,770)"/>
    <wire from="(300,1370)" to="(320,1370)"/>
    <wire from="(440,1560)" to="(440,1600)"/>
    <wire from="(640,2110)" to="(710,2110)"/>
    <wire from="(490,1320)" to="(560,1320)"/>
    <wire from="(590,2130)" to="(720,2130)"/>
    <wire from="(600,2140)" to="(730,2140)"/>
    <wire from="(480,2040)" to="(490,2040)"/>
    <wire from="(210,1660)" to="(400,1660)"/>
    <wire from="(610,1300)" to="(660,1300)"/>
    <wire from="(600,640)" to="(660,640)"/>
    <wire from="(330,1100)" to="(330,1110)"/>
    <wire from="(290,1860)" to="(290,1870)"/>
    <wire from="(510,1470)" to="(510,1560)"/>
    <wire from="(520,1480)" to="(520,1570)"/>
    <wire from="(500,1460)" to="(500,1550)"/>
    <wire from="(530,1490)" to="(530,1580)"/>
    <wire from="(540,1500)" to="(540,1590)"/>
    <wire from="(110,1390)" to="(410,1390)"/>
    <wire from="(40,910)" to="(400,910)"/>
    <wire from="(450,770)" to="(450,860)"/>
    <wire from="(260,1900)" to="(420,1900)"/>
    <wire from="(730,2140)" to="(730,2180)"/>
    <wire from="(640,2110)" to="(640,2270)"/>
    <wire from="(650,2120)" to="(650,2280)"/>
    <wire from="(440,1850)" to="(440,1890)"/>
    <wire from="(490,1610)" to="(560,1610)"/>
    <wire from="(720,2130)" to="(720,2180)"/>
    <wire from="(110,890)" to="(300,890)"/>
    <wire from="(540,940)" to="(660,940)"/>
    <wire from="(490,2350)" to="(490,2360)"/>
    <wire from="(610,1590)" to="(660,1590)"/>
    <wire from="(520,700)" to="(570,700)"/>
    <wire from="(580,2040)" to="(630,2040)"/>
    <wire from="(510,1820)" to="(550,1820)"/>
    <wire from="(420,1800)" to="(420,1820)"/>
    <wire from="(440,1820)" to="(440,1850)"/>
    <wire from="(700,2240)" to="(700,2260)"/>
    <wire from="(420,1030)" to="(420,1130)"/>
    <wire from="(490,1010)" to="(520,1010)"/>
    <wire from="(580,2230)" to="(600,2230)"/>
    <wire from="(640,1890)" to="(710,1890)"/>
    <wire from="(600,1920)" to="(730,1920)"/>
    <wire from="(570,610)" to="(700,610)"/>
    <wire from="(550,590)" to="(680,590)"/>
    <wire from="(630,1690)" to="(630,1750)"/>
    <wire from="(580,620)" to="(710,620)"/>
    <wire from="(590,630)" to="(720,630)"/>
    <wire from="(590,1910)" to="(720,1910)"/>
    <wire from="(500,2040)" to="(500,2090)"/>
    <wire from="(430,2130)" to="(430,2190)"/>
    <wire from="(450,710)" to="(450,770)"/>
    <wire from="(240,2340)" to="(490,2340)"/>
    <wire from="(580,1690)" to="(630,1690)"/>
    <wire from="(420,1130)" to="(420,1140)"/>
    <wire from="(310,1340)" to="(310,1350)"/>
    <wire from="(620,880)" to="(620,950)"/>
    <wire from="(490,1290)" to="(530,1290)"/>
    <wire from="(520,680)" to="(560,680)"/>
    <wire from="(600,2140)" to="(600,2230)"/>
    <wire from="(610,2150)" to="(610,2240)"/>
    <wire from="(620,2160)" to="(620,2250)"/>
    <wire from="(630,2170)" to="(630,2260)"/>
    <wire from="(680,1740)" to="(680,1830)"/>
    <wire from="(590,2130)" to="(590,2220)"/>
    <wire from="(170,1160)" to="(410,1160)"/>
    <wire from="(670,740)" to="(670,770)"/>
    <wire from="(530,2230)" to="(530,2310)"/>
    <wire from="(430,1620)" to="(430,1650)"/>
    <wire from="(620,1010)" to="(620,1050)"/>
    <wire from="(730,1920)" to="(730,1960)"/>
    <wire from="(520,690)" to="(550,690)"/>
    <wire from="(640,1890)" to="(640,2050)"/>
    <wire from="(650,1900)" to="(650,2060)"/>
    <wire from="(400,1910)" to="(400,1950)"/>
    <wire from="(580,2280)" to="(650,2280)"/>
    <wire from="(610,1160)" to="(610,1220)"/>
    <wire from="(720,1910)" to="(720,1960)"/>
    <wire from="(450,1000)" to="(450,1070)"/>
    <wire from="(660,780)" to="(710,780)"/>
    <wire from="(700,2260)" to="(750,2260)"/>
    <wire from="(560,1160)" to="(610,1160)"/>
    <wire from="(370,1130)" to="(420,1130)"/>
    <wire from="(440,720)" to="(490,720)"/>
    <wire from="(430,1830)" to="(480,1830)"/>
    <wire from="(620,1050)" to="(680,1050)"/>
    <wire from="(290,1610)" to="(290,1620)"/>
    <wire from="(660,1210)" to="(660,1300)"/>
    <wire from="(680,590)" to="(680,680)"/>
    <wire from="(490,1580)" to="(530,1580)"/>
    <wire from="(650,1810)" to="(650,1840)"/>
    <wire from="(140,1620)" to="(140,1640)"/>
    <wire from="(500,2300)" to="(500,2330)"/>
    <wire from="(430,1110)" to="(430,1140)"/>
    <wire from="(420,1030)" to="(460,1030)"/>
    <wire from="(40,1720)" to="(330,1720)"/>
    <wire from="(700,2020)" to="(700,2040)"/>
    <wire from="(110,1390)" to="(110,1680)"/>
    <wire from="(530,2010)" to="(530,2050)"/>
    <wire from="(420,1840)" to="(450,1840)"/>
    <wire from="(580,2010)" to="(600,2010)"/>
    <wire from="(310,1100)" to="(330,1100)"/>
    <wire from="(480,2060)" to="(510,2060)"/>
    <wire from="(110,1680)" to="(110,1920)"/>
    <wire from="(310,1110)" to="(320,1110)"/>
    <wire from="(690,1720)" to="(690,1840)"/>
    <wire from="(700,1730)" to="(700,1850)"/>
    <wire from="(440,1280)" to="(440,1330)"/>
    <wire from="(420,1580)" to="(420,1630)"/>
    <wire from="(440,1600)" to="(440,1650)"/>
    <wire from="(610,1450)" to="(610,1510)"/>
    <wire from="(370,1070)" to="(450,1070)"/>
    <wire from="(510,1790)" to="(520,1790)"/>
    <wire from="(240,2120)" to="(490,2120)"/>
    <wire from="(560,1450)" to="(610,1450)"/>
    <wire from="(380,1830)" to="(380,1840)"/>
    <wire from="(470,2310)" to="(530,2310)"/>
    <wire from="(660,1500)" to="(660,1590)"/>
    <wire from="(600,1920)" to="(600,2010)"/>
    <wire from="(620,1940)" to="(620,2030)"/>
    <wire from="(610,1930)" to="(610,2020)"/>
    <wire from="(630,1950)" to="(630,2040)"/>
    <wire from="(570,610)" to="(570,700)"/>
    <wire from="(610,650)" to="(610,740)"/>
    <wire from="(600,640)" to="(600,730)"/>
    <wire from="(590,630)" to="(590,720)"/>
    <wire from="(580,620)" to="(580,710)"/>
    <wire from="(590,1910)" to="(590,2000)"/>
    <wire from="(630,1280)" to="(630,1310)"/>
    <wire from="(560,600)" to="(560,680)"/>
    <wire from="(420,1800)" to="(460,1800)"/>
    <wire from="(450,710)" to="(490,710)"/>
    <wire from="(440,1820)" to="(480,1820)"/>
    <wire from="(350,1330)" to="(440,1330)"/>
    <wire from="(430,1020)" to="(460,1020)"/>
    <wire from="(700,610)" to="(700,770)"/>
    <wire from="(710,620)" to="(710,780)"/>
    <wire from="(720,630)" to="(720,790)"/>
    <wire from="(550,590)" to="(550,690)"/>
    <wire from="(280,1820)" to="(420,1820)"/>
    <wire from="(670,1190)" to="(670,1310)"/>
    <wire from="(680,1200)" to="(680,1320)"/>
    <wire from="(520,720)" to="(590,720)"/>
    <wire from="(310,1080)" to="(320,1080)"/>
    <wire from="(580,2060)" to="(650,2060)"/>
    <wire from="(440,1090)" to="(440,1140)"/>
    <wire from="(510,2280)" to="(510,2330)"/>
    <wire from="(370,1850)" to="(440,1850)"/>
    <wire from="(490,1260)" to="(500,1260)"/>
    <wire from="(40,2190)" to="(40,2380)"/>
    <wire from="(700,2040)" to="(750,2040)"/>
    <wire from="(490,1030)" to="(540,1030)"/>
    <wire from="(410,1590)" to="(460,1590)"/>
    <wire from="(510,1840)" to="(570,1840)"/>
    <wire from="(580,2250)" to="(620,2250)"/>
    <wire from="(650,1840)" to="(690,1840)"/>
    <wire from="(630,1570)" to="(630,1600)"/>
    <wire from="(510,2250)" to="(510,2280)"/>
    <wire from="(170,2070)" to="(170,2100)"/>
    <wire from="(160,2320)" to="(190,2320)"/>
    <wire from="(660,640)" to="(660,680)"/>
    <wire from="(540,1720)" to="(690,1720)"/>
    <wire from="(550,1730)" to="(700,1730)"/>
    <wire from="(460,700)" to="(490,700)"/>
    <wire from="(450,1810)" to="(480,1810)"/>
    <wire from="(340,740)" to="(370,740)"/>
    <wire from="(290,1340)" to="(310,1340)"/>
    <wire from="(440,1010)" to="(460,1010)"/>
    <wire from="(190,1880)" to="(210,1880)"/>
    <wire from="(280,1630)" to="(420,1630)"/>
    <wire from="(550,880)" to="(620,880)"/>
    <wire from="(670,1480)" to="(670,1600)"/>
    <wire from="(290,1350)" to="(300,1350)"/>
    <wire from="(370,790)" to="(380,790)"/>
    <wire from="(680,1490)" to="(680,1610)"/>
    <wire from="(500,900)" to="(630,900)"/>
    <wire from="(510,910)" to="(640,910)"/>
    <wire from="(700,2120)" to="(700,2180)"/>
    <wire from="(280,1640)" to="(410,1640)"/>
    <wire from="(490,1550)" to="(500,1550)"/>
    <wire from="(110,760)" to="(110,890)"/>
    <wire from="(450,1070)" to="(450,1140)"/>
    <wire from="(490,2040)" to="(490,2050)"/>
    <wire from="(650,2120)" to="(700,2120)"/>
    <wire from="(410,760)" to="(460,760)"/>
    <wire from="(490,1310)" to="(550,1310)"/>
    <wire from="(410,1640)" to="(410,1650)"/>
    <wire from="(610,650)" to="(650,650)"/>
    <wire from="(630,1310)" to="(670,1310)"/>
    <wire from="(390,2090)" to="(500,2090)"/>
    <wire from="(750,2170)" to="(750,2260)"/>
    <wire from="(280,1830)" to="(380,1830)"/>
    <wire from="(420,1580)" to="(460,1580)"/>
    <wire from="(640,910)" to="(640,950)"/>
    <wire from="(530,1200)" to="(680,1200)"/>
    <wire from="(520,1190)" to="(670,1190)"/>
    <wire from="(460,760)" to="(460,860)"/>
    <wire from="(170,1090)" to="(260,1090)"/>
    <wire from="(560,890)" to="(560,1050)"/>
    <wire from="(550,880)" to="(550,1040)"/>
    <wire from="(470,690)" to="(490,690)"/>
    <wire from="(460,1800)" to="(480,1800)"/>
    <wire from="(140,1640)" to="(160,1640)"/>
    <wire from="(650,790)" to="(720,790)"/>
    <wire from="(450,1000)" to="(460,1000)"/>
    <wire from="(290,1320)" to="(300,1320)"/>
    <wire from="(370,760)" to="(380,760)"/>
    <wire from="(450,1840)" to="(450,1890)"/>
    <wire from="(510,2060)" to="(510,2110)"/>
    <wire from="(630,900)" to="(630,950)"/>
    <wire from="(560,1740)" to="(680,1740)"/>
    <wire from="(500,2260)" to="(550,2260)"/>
    <wire from="(390,2310)" to="(440,2310)"/>
    <wire from="(490,1600)" to="(550,1600)"/>
    <wire from="(580,2030)" to="(620,2030)"/>
    <wire from="(630,1600)" to="(670,1600)"/>
    <wire from="(170,2070)" to="(340,2070)"/>
    <wire from="(720,2240)" to="(720,2270)"/>
    <wire from="(510,2030)" to="(510,2060)"/>
    <wire from="(450,1810)" to="(450,1840)"/>
    <wire from="(430,1020)" to="(430,1110)"/>
    <wire from="(610,1010)" to="(610,1030)"/>
    <wire from="(660,740)" to="(660,780)"/>
    <wire from="(520,1480)" to="(670,1480)"/>
    <wire from="(530,1490)" to="(680,1490)"/>
    <wire from="(430,1570)" to="(460,1570)"/>
    <wire from="(420,2040)" to="(450,2040)"/>
    <wire from="(260,760)" to="(290,760)"/>
    <wire from="(510,1810)" to="(540,1810)"/>
    <wire from="(490,1000)" to="(510,1000)"/>
    <wire from="(760,2150)" to="(760,2270)"/>
    <wire from="(770,2160)" to="(770,2280)"/>
    <wire from="(530,2050)" to="(530,2110)"/>
    <wire from="(700,1900)" to="(700,1960)"/>
    <wire from="(460,700)" to="(460,760)"/>
    <wire from="(470,740)" to="(470,860)"/>
    <wire from="(580,2220)" to="(590,2220)"/>
    <wire from="(420,1300)" to="(420,1370)"/>
    <wire from="(540,1210)" to="(660,1210)"/>
    <wire from="(650,1900)" to="(700,1900)"/>
    <wire from="(110,1680)" to="(160,1680)"/>
    <wire from="(640,1680)" to="(640,1750)"/>
    <wire from="(510,2250)" to="(550,2250)"/>
    <wire from="(530,930)" to="(530,1020)"/>
    <wire from="(520,920)" to="(520,1010)"/>
    <wire from="(540,940)" to="(540,1030)"/>
    <wire from="(510,910)" to="(510,1000)"/>
    <wire from="(500,900)" to="(500,990)"/>
    <wire from="(110,1150)" to="(410,1150)"/>
    <wire from="(750,1950)" to="(750,2040)"/>
    <wire from="(40,1950)" to="(400,1950)"/>
    <wire from="(560,600)" to="(670,600)"/>
    <wire from="(160,2290)" to="(160,2320)"/>
    <wire from="(110,1920)" to="(210,1920)"/>
    <wire from="(640,1810)" to="(640,1850)"/>
    <wire from="(150,1330)" to="(240,1330)"/>
    <wire from="(490,1280)" to="(520,1280)"/>
    <wire from="(190,1840)" to="(190,1880)"/>
    <wire from="(440,1560)" to="(460,1560)"/>
    <wire from="(520,740)" to="(610,740)"/>
    <wire from="(370,1090)" to="(440,1090)"/>
    <wire from="(490,1050)" to="(560,1050)"/>
    <wire from="(540,1500)" to="(660,1500)"/>
    <wire from="(110,890)" to="(110,1150)"/>
    <wire from="(500,2040)" to="(550,2040)"/>
    <wire from="(610,1030)" to="(660,1030)"/>
    <wire from="(580,2270)" to="(640,2270)"/>
    <wire from="(420,2040)" to="(420,2050)"/>
    <wire from="(640,1850)" to="(700,1850)"/>
    <wire from="(620,1150)" to="(620,1220)"/>
    <wire from="(720,2270)" to="(760,2270)"/>
    <wire from="(720,2020)" to="(720,2050)"/>
    <wire from="(40,760)" to="(40,910)"/>
    <wire from="(260,850)" to="(300,850)"/>
    <wire from="(530,2310)" to="(530,2330)"/>
    <wire from="(110,2140)" to="(110,2360)"/>
    <wire from="(610,2150)" to="(760,2150)"/>
    <wire from="(620,2160)" to="(770,2160)"/>
    <wire from="(400,2350)" to="(490,2350)"/>
    <wire from="(620,1280)" to="(620,1320)"/>
    <wire from="(310,1070)" to="(340,1070)"/>
    <wire from="(340,780)" to="(370,780)"/>
    <wire from="(320,1090)" to="(340,1090)"/>
    <wire from="(490,1570)" to="(520,1570)"/>
    <wire from="(520,2240)" to="(550,2240)"/>
    <wire from="(450,1270)" to="(450,1310)"/>
    <wire from="(330,1110)" to="(340,1110)"/>
    <wire from="(280,1860)" to="(290,1860)"/>
    <wire from="(760,1930)" to="(760,2050)"/>
    <wire from="(770,1940)" to="(770,2060)"/>
    <wire from="(350,1350)" to="(430,1350)"/>
    <wire from="(350,870)" to="(430,870)"/>
    <wire from="(430,1570)" to="(430,1620)"/>
    <wire from="(390,2270)" to="(520,2270)"/>
    <wire from="(580,2000)" to="(590,2000)"/>
    <wire from="(370,1870)" to="(430,1870)"/>
    <wire from="(620,1440)" to="(620,1510)"/>
    <wire from="(420,1370)" to="(420,1380)"/>
    <wire from="(620,1320)" to="(680,1320)"/>
    <wire from="(390,2280)" to="(510,2280)"/>
    <wire from="(510,2030)" to="(550,2030)"/>
    <wire from="(320,1110)" to="(320,1130)"/>
    <wire from="(500,2090)" to="(500,2110)"/>
    <wire from="(260,760)" to="(260,850)"/>
    <wire from="(420,1300)" to="(460,1300)"/>
    <wire from="(620,1570)" to="(620,1610)"/>
    <wire from="(530,2230)" to="(550,2230)"/>
    <wire from="(40,1720)" to="(40,1950)"/>
    <wire from="(340,750)" to="(370,750)"/>
    <wire from="(110,2360)" to="(190,2360)"/>
    <wire from="(110,1150)" to="(110,1390)"/>
    <wire from="(520,2270)" to="(520,2330)"/>
    <wire from="(390,2080)" to="(520,2080)"/>
    <wire from="(400,740)" to="(470,740)"/>
    <wire from="(630,2170)" to="(750,2170)"/>
    <wire from="(510,1830)" to="(560,1830)"/>
    <wire from="(520,710)" to="(580,710)"/>
    <wire from="(580,2050)" to="(640,2050)"/>
    <wire from="(620,1610)" to="(680,1610)"/>
    <wire from="(320,1080)" to="(320,1090)"/>
    <wire from="(720,2050)" to="(760,2050)"/>
    <wire from="(520,2240)" to="(520,2270)"/>
    <wire from="(520,2080)" to="(520,2110)"/>
    <wire from="(340,770)" to="(450,770)"/>
    <wire from="(430,1350)" to="(430,1380)"/>
    <wire from="(190,1840)" to="(230,1840)"/>
    <wire from="(110,1920)" to="(110,2140)"/>
    <wire from="(490,1020)" to="(530,1020)"/>
    <wire from="(610,1930)" to="(760,1930)"/>
    <wire from="(620,1940)" to="(770,1940)"/>
    <wire from="(410,790)" to="(440,790)"/>
    <wire from="(390,2050)" to="(420,2050)"/>
    <wire from="(430,1290)" to="(460,1290)"/>
    <wire from="(290,1310)" to="(320,1310)"/>
    <wire from="(300,1330)" to="(320,1330)"/>
    <wire from="(400,1910)" to="(420,1910)"/>
    <wire from="(520,2020)" to="(550,2020)"/>
    <wire from="(580,2240)" to="(610,2240)"/>
    <wire from="(430,1830)" to="(430,1870)"/>
    <wire from="(290,1620)" to="(430,1620)"/>
    <wire from="(310,1350)" to="(320,1350)"/>
    <wire from="(570,1680)" to="(640,1680)"/>
    <wire from="(610,890)" to="(610,950)"/>
    <wire from="(520,1700)" to="(650,1700)"/>
    <wire from="(530,1710)" to="(660,1710)"/>
    <wire from="(440,720)" to="(440,790)"/>
    <wire from="(170,1090)" to="(170,1160)"/>
    <wire from="(560,890)" to="(610,890)"/>
    <wire from="(490,1300)" to="(540,1300)"/>
    <wire from="(710,2110)" to="(710,2180)"/>
    <wire from="(370,780)" to="(370,790)"/>
    <wire from="(660,940)" to="(660,1030)"/>
    <wire from="(300,1350)" to="(300,1370)"/>
    <wire from="(420,1630)" to="(420,1650)"/>
    <wire from="(660,1710)" to="(660,1750)"/>
    <wire from="(710,2240)" to="(710,2280)"/>
    <wire from="(530,2010)" to="(550,2010)"/>
    <wire from="(280,1600)" to="(300,1600)"/>
    <wire from="(570,1680)" to="(570,1840)"/>
    <wire from="(580,1690)" to="(580,1850)"/>
    <wire from="(440,1280)" to="(460,1280)"/>
    <wire from="(110,2140)" to="(190,2140)"/>
    <wire from="(550,1150)" to="(620,1150)"/>
    <wire from="(280,1610)" to="(290,1610)"/>
    <wire from="(440,1330)" to="(440,1380)"/>
    <wire from="(510,1180)" to="(640,1180)"/>
    <wire from="(500,1170)" to="(630,1170)"/>
    <wire from="(650,740)" to="(650,790)"/>
    <wire from="(650,1700)" to="(650,1750)"/>
    <wire from="(280,1850)" to="(340,1850)"/>
    <wire from="(630,1950)" to="(750,1950)"/>
    <wire from="(490,1590)" to="(540,1590)"/>
    <wire from="(290,1870)" to="(340,1870)"/>
    <wire from="(300,1320)" to="(300,1330)"/>
    <wire from="(370,750)" to="(370,760)"/>
    <wire from="(710,2280)" to="(770,2280)"/>
    <wire from="(630,1010)" to="(630,1040)"/>
    <wire from="(440,1010)" to="(440,1090)"/>
    <wire from="(670,600)" to="(670,680)"/>
    <wire from="(630,1810)" to="(630,1830)"/>
    <wire from="(640,1180)" to="(640,1220)"/>
    <wire from="(400,880)" to="(430,880)"/>
    <wire from="(510,1800)" to="(530,1800)"/>
    <wire from="(550,1150)" to="(550,1310)"/>
    <wire from="(320,1130)" to="(340,1130)"/>
    <wire from="(560,1160)" to="(560,1320)"/>
    <wire from="(580,2020)" to="(610,2020)"/>
    <wire from="(170,2100)" to="(190,2100)"/>
    <wire from="(380,1840)" to="(390,1840)"/>
    <wire from="(40,1950)" to="(40,2190)"/>
    <wire from="(490,990)" to="(500,990)"/>
    <wire from="(450,1270)" to="(460,1270)"/>
    <wire from="(670,920)" to="(670,1040)"/>
    <wire from="(680,930)" to="(680,1050)"/>
    <wire from="(550,1440)" to="(620,1440)"/>
    <wire from="(410,1590)" to="(410,1640)"/>
    <wire from="(520,2020)" to="(520,2080)"/>
    <wire from="(470,690)" to="(470,740)"/>
    <wire from="(510,1470)" to="(640,1470)"/>
    <wire from="(500,1460)" to="(630,1460)"/>
    <wire from="(330,1670)" to="(330,1720)"/>
    <wire from="(630,1170)" to="(630,1220)"/>
    <wire from="(430,1290)" to="(430,1350)"/>
    <wire from="(150,1400)" to="(410,1400)"/>
    <wire from="(450,1310)" to="(450,1380)"/>
    <wire from="(370,1110)" to="(430,1110)"/>
    <wire from="(430,2130)" to="(490,2130)"/>
    <wire from="(150,1330)" to="(150,1400)"/>
    <wire from="(710,1890)" to="(710,1960)"/>
    <wire from="(490,2050)" to="(530,2050)"/>
    <wire from="(530,1710)" to="(530,1800)"/>
    <wire from="(520,1700)" to="(520,1790)"/>
    <wire from="(560,1740)" to="(560,1830)"/>
    <wire from="(550,1730)" to="(550,1820)"/>
    <wire from="(540,1720)" to="(540,1810)"/>
    <wire from="(400,2350)" to="(400,2380)"/>
    <wire from="(460,1800)" to="(460,1890)"/>
    <wire from="(610,1280)" to="(610,1300)"/>
    <wire from="(640,1470)" to="(640,1510)"/>
    <wire from="(710,2020)" to="(710,2060)"/>
    <wire from="(140,1620)" to="(230,1620)"/>
    <wire from="(490,1270)" to="(510,1270)"/>
    <wire from="(550,1440)" to="(550,1600)"/>
    <wire from="(560,1450)" to="(560,1610)"/>
    <wire from="(40,910)" to="(40,1720)"/>
    <wire from="(510,1850)" to="(580,1850)"/>
    <wire from="(520,730)" to="(600,730)"/>
    <wire from="(630,1460)" to="(630,1510)"/>
    <wire from="(40,2190)" to="(430,2190)"/>
    <wire from="(330,1670)" to="(400,1670)"/>
    <wire from="(350,1370)" to="(420,1370)"/>
    <comp lib="10" loc="(520,680)" name="DECODIICADOR7SEG"/>
    <comp lib="10" loc="(490,1550)" name="DECODIICADOR7SEG"/>
    <comp lib="1" loc="(450,2040)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(290,760)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,2120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1370)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(340,1070)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(320,1310)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="10" loc="(490,1260)" name="DECODIICADOR7SEG"/>
    <comp lib="5" loc="(700,2180)" name="7-Segment Display"/>
    <comp lib="6" loc="(288,1587)" name="Text">
      <a name="text" val="pare de aumentar quando chegar no sete"/>
    </comp>
    <comp lib="0" loc="(110,760)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(338,2248)" name="Text">
      <a name="text" val="pare de aumentar quando chegar no sete"/>
    </comp>
    <comp lib="8" loc="(410,1650)" name="main"/>
    <comp lib="1" loc="(380,790)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(230,1840)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(500,2110)" name="main"/>
    <comp lib="1" loc="(340,1110)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(420,1380)" name="main"/>
    <comp lib="1" loc="(300,1600)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(320,1330)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(630,1750)" name="7-Segment Display"/>
    <comp lib="1" loc="(340,2290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,1130)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(650,680)" name="7-Segment Display"/>
    <comp lib="1" loc="(450,2060)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(230,1620)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,1870)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(941,2471)" name="Text">
      <a name="text" val="ajustes realizados pelo professor Cesar Giacomini Penteado"/>
    </comp>
    <comp lib="10" loc="(510,1790)" name="DECODIICADOR7SEG"/>
    <comp lib="1" loc="(350,870)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(222,1137)" name="Text">
      <a name="text" val="n찾o aumente"/>
    </comp>
    <comp lib="6" loc="(274,2019)" name="Text">
      <a name="text" val="pare de aumentar quando chegar no cinco"/>
    </comp>
    <comp lib="5" loc="(610,1510)" name="7-Segment Display"/>
    <comp lib="10" loc="(490,990)" name="DECODIICADOR7SEG"/>
    <comp lib="1" loc="(440,2310)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(340,1090)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(610,1220)" name="7-Segment Display"/>
    <comp lib="1" loc="(260,1900)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2070)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(420,1140)" name="main"/>
    <comp lib="1" loc="(240,2340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,760)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,1840)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="10" loc="(580,2000)" name="DECODIICADOR7SEG"/>
    <comp lib="1" loc="(370,740)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(309,715)" name="Text">
      <a name="text" val="pare de aumentar quando chegar no dois"/>
    </comp>
    <comp lib="1" loc="(260,1090)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(338,1788)" name="Text">
      <a name="text" val="pare de aumentar quando chegar no oitio"/>
    </comp>
    <comp lib="10" loc="(580,2220)" name="DECODIICADOR7SEG"/>
    <comp lib="5" loc="(610,950)" name="7-Segment Display"/>
    <comp lib="1" loc="(320,1350)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(203,1372)" name="Text">
      <a name="text" val="n찾o aumente"/>
    </comp>
    <comp lib="5" loc="(700,1960)" name="7-Segment Display"/>
    <comp lib="8" loc="(500,2330)" name="main"/>
    <comp lib="1" loc="(210,1660)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1013,2418)" name="Text">
      <a name="text" val="terminado dia 9/11/24 as 15:07"/>
    </comp>
    <comp lib="6" loc="(965,2441)" name="Text">
      <a name="text" val="c처digo realizado por Jo찾o Paulo Ferrari Sant' Ana"/>
    </comp>
    <comp lib="1" loc="(340,1850)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(380,760)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(240,1330)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(430,1890)" name="main"/>
    <comp lib="8" loc="(440,860)" name="main"/>
  </circuit>
</project>
